FROM tomcat:8-jdk8-corretto

ENV GN_FILE ./geonetwork/geonetwork.war

ENV DATA_DIR /catalogue-data
ENV JAVA_OPTS -Dorg.eclipse.jetty.annotations.AnnotationParser.LEVEL=OFF \
        -Djava.security.egd=file:/dev/./urandom -Djava.awt.headless=true \
        -Xms512M -Xss512M -Xmx2G -XX:+UseConcMarkSweepGC \
        -Dgeonetwork.resources.dir=${DATA_DIR}/resources \
        -Dgeonetwork.data.dir=${DATA_DIR} \
        -Dgeonetwork.codeList.dir=/usr/local/tomcat/webapps/geonetwork/WEB-INF/data/config/codelist \
        -Dgeonetwork.schema.dir=/usr/local/tomcat/webapps/geonetwork/WEB-INF/data/config/schema_plugins 



RUN mkdir -p /${DATA_DIR} && \
    mkdir -p /usr/local/tomcat/webapps/geonetwork && \
    yum install -y unzip

COPY ./docker-entrypoint.sh.local /geonetwork-entrypoint.sh
RUN chmod +x /geonetwork-entrypoint.sh


COPY $GN_FILE /usr/local/tomcat/webapps/geonetwork/geonetwork.war

RUN  cd /usr/local/tomcat/webapps/geonetwork/ && \
     unzip geonetwork.war && \
     rm geonetwork.war

ENTRYPOINT ["/geonetwork-entrypoint.sh"]
CMD ["catalina.sh", "run"]

HEALTHCHECK --interval=1m --timeout=10s --retries=5 \
    CMD curl -i -H \"Accept: application/json\" -f http://localhost:8080/geonetwork/srv/api/0.1/site || exit 1
