{
  "paragraphs": [
    {
      "text": "%jdbc(saveAs=maxid, interpolation=\"true\")\nSELECT max(identifier) + 1 as maxid\nFROM (select regexp_replace(uuid, '\\D','','g')::numeric as identifier from (select uuid from metadata where uuid ~ '\\d' and length(uuid) < 15) as bar order by identifier desc) as foo;\n\n",
      "user": "anonymous",
      "dateUpdated": "2024-04-15T13:36:30+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "editorHide": false,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "maxid": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "maxid\n96969697\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713183355696_512907553",
      "id": "paragraph_1712310295821_1789657951",
      "dateCreated": "2024-04-15T12:15:55+0000",
      "dateStarted": "2024-04-15T13:36:30+0000",
      "dateFinished": "2024-04-15T13:36:31+0000",
      "status": "FINISHED",
      "focus": true,
      "$$hashKey": "object:240"
    },
    {
      "text": "%python.ipython\nresult= z.getAsDataFrame('maxid')\nprint(result.values[0][0])",
      "user": "anonymous",
      "dateUpdated": "2024-04-15T13:33:19+0000",
      "progress": 0,
      "config": {
        "tableHide": false,
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionSupport": true,
          "completionKey": "TAB"
        },
        "colWidth": 12,
        "editorMode": "ace/mode/python",
        "fontSize": 9,
        "editorHide": false,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "15032924235\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713183355696_2131830992",
      "id": "paragraph_1712588955407_13758961",
      "dateCreated": "2024-04-15T12:15:55+0000",
      "dateStarted": "2024-04-15T13:33:19+0000",
      "dateFinished": "2024-04-15T13:33:20+0000",
      "status": "FINISHED",
      "$$hashKey": "object:241"
    },
    {
      "text": "%jdbc\nselect uuid from metadata where uuid !~ '\\d'",
      "user": "anonymous",
      "dateUpdated": "2024-04-15T12:56:25+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "uuid": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "uuid\nNRW_DSDSXXXXXX\nNRW_DSDSXOXOXXD\nNRW_DSdfdfff\nNRW_DSxxxxxxxx\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713183355696_1414847743",
      "id": "paragraph_1712590726311_871373845",
      "dateCreated": "2024-04-15T12:15:55+0000",
      "dateStarted": "2024-04-15T12:56:25+0000",
      "dateFinished": "2024-04-15T12:56:25+0000",
      "status": "FINISHED",
      "$$hashKey": "object:242"
    },
    {
      "text": "%jdbc\nselect uuid, length(uuid) from metadata where length(uuid) > 20",
      "user": "anonymous",
      "dateUpdated": "2024-04-15T13:32:32+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "uuid": "string",
                      "length": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "uuid\tlength\ncb5ff6b4-926f-4065-ad24-435a51056624\t36\n7bb1da35-4631-43df-8d0b-932db4b89545\t36\n78cea670-2386-4974-9ccd-3dc371817b71\t36\n81a5689a-0ebe-46cb-b2cf-7c0c64e198fe\t36\n24db51f8-7ad2-4db0-8c5c-d9391f757c40\t36\nffbb47bb-dc19-4108-bdcf-30c931fb4b2f\t36\nfeee29bf-0131-4b2c-b1ce-9d07d7c66040\t36\nb9dc7dd6-84af-4a9e-a222-b7c43709e1d1\t36\n5476d9a4-a2fa-4078-aec1-0a5990b0ebce\t36\n33f8266a896449d992d90d4876e060fb6eb46795\t40\n9a7590b2-38d1-4f0a-b0c3-192e9e853807\t36\na4c38248-b329-4137-96bc-72e4d51f7523\t36\n00bd2f5a-ff24-4209-9a27-9f73243d36a3\t36\nd3fe6e50-111a-4a0a-b130-8fb3315bc16f\t36\n6b1c2dbd-c159-41be-847e-2764c769f1c3\t36\n3a425435-8379-488a-98bd-3476e35e43dc\t36\n387f2c46-2685-4dfc-a78b-6219f8f28e93\t36\n0aa0ab3d-fc35-4476-836b-5d252222b5d4\t36\n58e287057039671bd874f0fee3659a180f35d9a7\t40\n2730af14a712d155fb57c84df9cf897ba1e56571\t40\n7928d609-e225-494c-ab79-99b92de8b5bb\t36\n795fd170-2c05-4eff-95a7-33f071012cdb\t36\n05bfec9e-bb7a-4c58-81b4-b21fc94a26ec\t36\n788bec2c-e8c9-43d1-bb6a-7c4a8b14ec0b\t36\na0a82d76-657c-2a78-e044-0003ba9b0d98\t36\nae0e855d-f0a2-438e-855c-6ef5400f4ef3\t36\n298758815b9f3491c9e4b62d56cbcc64f61bf16286f735cfa2a376eb1ed70ad9\t64\ncad04a570303d02346dc1fb096a5c6b6f18e3c52080ea72629f663687f3194af\t64\n25c4ada84e3d39a487bd147c10f3a811ce6793c9\t40\neadfef50-a308-44c9-ad8e-d70e56797e3f\t36\n9df8df51-6332-37a8-e044-0003ba9b0d98\t36\n087416218483f2fdf996248886e6a3b04ef8dd58\t40\n33892270e92f6630a2d190b540764f303af1933b\t40\ndfac3f54-66d8-422d-8265-4fc2219e5fe0\t36\n47e07f49a0f0b3bfc962e83094f857b5cd6e086e\t40\n60bc5c73-f2e8-4c2b-ba43-722231d3f647\t36\n68979045def5d4e26a103c3a295f66e70114993e\t40\n79bc50c1a2e6b462247c781d2f3eaa4e841c01e3\t40\nd9724532-5d37-4040-a22f-cd8cb871e9ad\t36\n4686a4835efeca305879cdb753b2617f52bbe192\t40\nab9d0b4e226b1270988fbdfefba164ea93fb2335\t40\ndcd0e28733e8218cf49e1de9feb10ab7011b3f09\t40\ne635444431c60d908fc9f1e988a1cbab512c43f0\t40\nce10e243-d33b-4fab-92a2-10717dd9302c\t36\nb4a09880-1528-4830-81ed-7ce4d156b799\t36\n738d9d39-13e9-43a2-bf41-2bc2021ece0d\t36\n15f0af25-b829-420e-a16e-e640a1684e04\t36\n5a1a75dd3560adce8f145ec2e59ff9f10a3e3b20\t40\neb17d2eeabc67d8ebf42fb1cdd6d46e0c233ff5b\t40\nb9aaffed2f80cd86d58c312ffd4a3409b0abb606\t40\nc4ca5008e087d50644c646ea3f95fce622134b51\t40\n529d44b0062ebf3a85e15791155d01535724b27d\t40\n82ec8e5157b630fc6349e45350f5852c9621700b\t40\nc210bce07147518043704018287f74d9d80fbaab\t40\n6b4c7901eb0942feb58a273080a13601f048cecb\t40\nd24c08d09b883dc4335f7266d8895eec44f4069a\t40\n6069df103ed2f05d7c2e58cabb926c1253647ce0\t40\n0bf1dc4388f501d76686e018144e59b1f38e27f5\t40\n1fb601cd01b4a67bc35ef367af6889aa0de7b9ce\t40\n776b8a254a920f18e84aacfb12794fdbb628b079\t40\n8d406f47e93cb14c4c6ab9a0d743362673f9f020\t40\n10e02c3b21ed40d7d32280bb4ed3a446454b2c47\t40\n57a20c37935d9e5e23e0627b69616ddc0fe40542\t40\nb3aee9d351b3547305ecb3fc02c8dfd84df8150b\t40\n365798bbfaf10e8d0fa316220fe1a586f68cb0d5\t40\n33f69626427ec99039cdcf623236a375d2bee583\t40\nd8204fee7566bf3e0167ed5760ad93bd35338f14\t40\n6f5ae50cfc56abc369efabfe4c2b39215784fcf6\t40\ne7cd669362e2d8caba0f45b9a0370f49917a6a9a\t40\nfa8a52775de36cf10d2be0201a82250cce528349\t40\ndc47564425865097fb3720229af0de820d6d9a73\t40\n239cda4cb66d49844ca3d51db2e1dfcfd8ad98af\t40\nc5e4bebeef41e950d829d506b605e1a10d2647f7\t40\n21a155367e5f77d02fd03de30988bed8dc97900d\t40\nf403ce87de77046271a877f1122523f57b64655e\t40\n081f4e97bd94f84467cbfc8f1f6249116904eb7d\t40\n0330c5cf6843e91ade2323c8c51f086e7332c753\t40\n8b4b87c7c606b6c592b683d09028910d367f019a\t40\ne5acadf793f02572a233d21e21a1e6f838c3904a\t40\nf74427993e65298959021305306c6953aa4fa378\t40\nd4f8d286767842c87d5fd6cc26018e61cd5efb6e\t40\n9428141b62eaa6524f9cb365efa10f3f8f1ce636\t40\na48e2e1e69c69a98e6fe762474726d02f5dea42b\t40\n2c776e5bc5486fa13db551cc644936ad2fd974aa\t40\n901f6faf22c5056ba2c0f06c4132ee261d8825a2\t40\nf853aa5ab14911af89427ac8bd1b1581c575523f\t40\n92f13ac9e21d54e626cbc4a9ddbf2472acbfb7fd\t40\ncb41f8551a27f86fe265c6b237fd878036c342eb\t40\n5e21b4680da656dbe9ccc88a4af4d0e5cc73b94f\t40\nebb543c3c6b658e66af54f11e510468f1897f022\t40\nd148db0efa6f31ca230921da1ac8920782081671\t40\n66a22548589678757a397ffbf8a9bf467f0fc0af\t40\n5f98f8aef08a1a92836fef7be6969b084cbe0196\t40\na636dc6adfae728d8742ecaaf7e005d47f7bceaf\t40\n832c5195b9a1da9baeeb0bb0b92d3210971f903c\t40\n8519c9910518c6d1288e02d167cc992944cdeca5\t40\nd6d9ed5a9b067099304c8f6d45615819b98d369d\t40\n8b16f1a42727d1b8c4b3564c513c000a324be01f\t40\nc9c638551458284238ee0735a37de69ca39a3d1d\t40\n6bc49c0dc29216784ee8abea9a78e0d84cbc4f00\t40\n685316d9a1f0770979ee44defa1953a1bd391481\t40\na7e0a6d31f639191c65e8c9617917de871db0c3e\t40\n825e15e2414b61d5d39cbe92323833fc05c98806\t40\n96bcf8c98f94b6ace4a4b716cf0e3b32743a08b1\t40\n2f3c3c2c23923c02e073eebb4456627338212172\t40\n77001a0430f3ec825db3b7925297e52c115b335a\t40\neeba45d5a68e1a0bd99f756411f337ba8b5858ff\t40\n9977396e9793d5b630b931994f8bb62e709c2ab0\t40\n9033fd229252dae3eec7db21c2ae55419fb3da69\t40\n65cb0af91f1a3bb04638213a7a7e2ac95bcb03c7\t40\nc632a5ad69013502d5669f710e839fd6aed909b9\t40\n81f25d5756459c6e74ea270650db33e63907bf4b\t40\n22978aa83efda3a6866f20c635d1ebf3452f4dc2\t40\n56f5f615f0beb196e01da5366a2a5d7db5b1e914\t40\n18ed6ea110470925b65575e5d53afd0f4dc8ce46\t40\n84f1095f9abfc7352f61dcce36261e9c233acf1f\t40\ne2d8644f4a30842493cb08364389fff70f186d53\t40\n709add611a87ea681588187b002f72178c91abf7\t40\n6a989b93e832f923827bc6f1ee5d49d768ef6a6d\t40\n04edbb0143bd78e34894ffc7b8f98875799c0d68\t40\n31d20079cb16c9df490a8337cd142c5d095eeaa5\t40\n9748c5c945d2f4052eafd0df4c1eb0aa8fc0a8dc\t40\n949ad555df7815eb55a93a3ef6bf829e37095832\t40\n9af6b212512ab1995463d590e4c1b48fdc8a3244\t40\neaafb043b05c6485c7c49c50771de709977bbd44\t40\n937f5cda6212629cebd73b15b823f26385ea614a\t40\n3d648a3680fe82f965a934b63bf735c870ad863d\t40\neb8efe93187b1f6a6696622b3153e370ba565dad\t40\nfc21a289c12b8116e0a6d24eebdca8d720a58c47\t40\nf5e2a4a2aad017e749913c9b548a92b75873b0be\t40\n55af9c56fd64ff03255187baa9bbb97f477dc827\t40\n14bd6d33ae2f934f7ffb17dbb6412785f741e059\t40\nf3b948b3a2538c5a2b3f72e5db118ef6dfc271cb\t40\n567b942a78e1535a26dee2e08c6b58f05eaee75d\t40\ndabc931abd256de7a5806343c3be9e6ae1fb4d1b\t40\nfc78ec26c5b9a438b440f3a19c2a351d303d3f0d\t40\nadf9adb6a9689d3a703872963d69b6fa2cc41858\t40\n672853ddfc88da127e320cb46f7d4cf6d9524cd6\t40\n8db4329495a27cc1e0a956a1c7b50de8f45b260a\t40\nb1b9dd122b6ad57dc705603553eb9eaed9ff1108\t40\nfb8e2fa37d60fe0830ea0f39ca073de078fff351\t40\n1af29684dfbd4734fd24c2d7620b08f765768c8f\t40\n0af3ae3b66f3139fe60b9a12025cfb3b823bb3c6\t40\n26b928bfc7592473a20ecf7939b1dcd0a4ae7aa6\t40\n774fe3b57ed5a050ceca93f4f4041c489ebcd8c3\t40\nf67bc680d7ee816da2e48fa62cdcf94b251d41fc\t40\nb76eab787856bc18db5b584f4d64cf18f0d3e368\t40\nfd4fb3b49f835b3cca87af700d96c507cd4fdb84\t40\n409887ee1ee281b760a893529f541996e9137a1a\t40\n90fc37276c56ab7b8798699ea7f14d02ff8a7749\t40\n3950e67bb3bf56644e9eb38d2c7a55f24e3728b6\t40\n15400e2f70cbc6e4ca617eca83f3fc4c02537998\t40\n3f2a0f03afeb3c87da38fe71ebec7e6a30307bbc\t40\nd1420caa881aa67b2f873c507337d291c0511c5b\t40\n526c89b5a129b1854bf8621f00a98e52f01cf3ab\t40\nf84c23a2661cd238ab351c750b8c4ffa9f6bdda4\t40\nead75a6f31cc66bd526be5cceeb8b56bb95f3f6a\t40\n0ea5404894fbc9741f2132f2e77c31038f5662a2\t40\n8204700c5e5bd4373ea20cd22bcc52000924bf96\t40\ne80c439861225f1fc4f3b19750a6d4895309fb75\t40\n92dbd1a29e7ecc6630ed7bb393583637312da8d0\t40\n872446b3c5ba96a14e94fb8454640ba7d5ff9a0e\t40\n83b4b643dc2ca9468de080f35df4c1b5a44eb0f2\t40\n1d7253ba42bfa387e8bba5de63b250bf7f8a1988\t40\n188dc57898e4334ef49aafaf4b9ffa36d4e2ab08\t40\n1020d7d9ac20ea7a35f9bff6553eb985cc31e35b\t40\n92d153100d1de0d13f242b95000b9184c4a30d34\t40\n11f27d787637a70ba57ea5dfa0d389a57500c3e2\t40\n198f620aa91003fee7cd6a6c52eb81afd80823d4\t40\n7353b032882fdb908c9bdc2568ad5f22b28262ed\t40\nf7569a998fba512e4a6fd89c1f7292ef930622c5\t40\ncdea9561a4cdd46fa6abcc8be290b390b65a389e\t40\n62a091f0d8dec7ea05bed9eab420ee21f83f4249\t40\n8ec0944c90ec5c1a26b9673ef565626988a664b3\t40\nc68d992c01963820b788a19849611cacee85b8e0\t40\n34992824c087ed6ee735a99619cc941fe3d560fc\t40\n73c272ad87240bc97d5f2c5e4a24f5dcb6594e6b\t40\n185da9ddc2855b97ddd60d8922a6ffb1860d6118\t40\n816bf6b4b8c0e3c30f6684db4fe9326781e1c4c3\t40\naa23584d3fada07266623a2ad6765702db2dc842\t40\n154b3effaa7e3790350cf90c86002480cec3693d\t40\n31ec45a1936ecec4ec6efbe8db3a6559a07cf0a9\t40\nf19324831d0fb0c03c96f915fe5dbf180e3d63c6\t40\n4dd7ba2d5297a859e21d32c23c3480f168b2c516\t40\n49eb3a6f92ac5966f3acd9af63899fb11874d343\t40\n337b27ce8bc12a7ec60e80b6dae3d8650e86a0e3\t40\n3b1dd40c8e8c1fd9e07ac032c5f229e9ac0f4e21\t40\nd0afeecbc4dd6f959abd35e3d22a8acccd5f8ceb\t40\na676b5c7c35c5f8fd28d943f9ceeb8c4adb291f5\t40\nb74480b7822fff6b749d411df706921d95355ee3\t40\n618f6c862618de55ab28fb1976808267ed3cd215\t40\n279388dc7558289a7d69e1d1a991a7a6f55b400b\t40\n9a5b2c87e8eb60f2692c28bde686b0a7661f3232\t40\n9b3fab6df2d13f8f534f90223399380dd292a112\t40\n80a7a488ae5052760f49aaef78661fd037870bb4\t40\n4588236163ff0fea50f87b11407d7cd971ce5432\t40\n20ce7babbbe255900c255e216d5bc5fd867f23ba\t40\nc7ffb6105840f4ee139d2cb9ec17bbcfa6b097d9\t40\n66d12ff8a4939a3f156e08bfadc87091ae0e07eb\t40\nd8f302d35b281e3395358e53442b9ac4769bfde7\t40\nd98becab49a72a6f27010a217bcce67bef2866d6\t40\n46b68b09047c1b2258f0bd9633a1f1fc72a36f93\t40\n79a0150b20f98469dfe6c6774f1e750bf6c7d893\t40\n3c34f69df470182af7844aa8e8f7b0d9ed447a2c\t40\n22a8d1788a3a5b052e05727896b318ec9676c7d5\t40\nfa5fb2906f87b86898df0abdcc16e8b2465aa757\t40\nbd23db4cdd6c2ddeea91aa81a9a34cc5d1dafe56\t40\ndd1f0bebd50230891fe3af347c8b69411fc5a221\t40\nc20a5c77aa5d316bfe0d530544b429d2379d8d20\t40\ndae3f824c455908d46ccb8699553ea9bb812933d\t40\n8025f833f1dd7bcec1332796e3e4d8f3f9157ca2\t40\n087cd1a875030068228bf68830edeacae073608f\t40\n14d2fea1b154ab6fa6ce5938ecac75b257bb72fa\t40\n26224356a3d9b2fc1ce739eb7ee9d2c800d56249\t40\nf83bf6194f24f312f0662e4ad303631d3d82d697\t40\nb66b0f9735cc35670ac2ffaaa9a1b5faa43d7f45\t40\n73470c2e8481e14a110ea55b5bd9ee211b37237d\t40\nf4fd6a91613ebf122fef14e1f5cd44f3e7a52efa\t40\n0c7543939d5189ccad3804425ae704226b0aded1\t40\n9111c9f2bda0db8393aabdd9de0e9416c28f7fd7\t40\n65ddccc1585b18856902afa7807f4e26b56df436\t40\n4b9b0720fed1f47c024290fd66a9bf83cf81deff\t40\nfeebcdbad08c782482d759a7c90e6b683081a64e\t40\n30942c423e709e1b2d659eb79df3160b8cd44bbc\t40\n333263a53f1d8ae383425e871883b3863f5c3dce\t40\nb17b55e04fc351acba2395230378b13fdaa686e5\t40\n2fb412b95590f0ad3980888f2d90d8f75f7bce51\t40\n04035eac7e89c2d0c3e64626dbd6ae7ba4562fd0\t40\n7d9d3ae597aa275727e918087f107555870171e0\t40\n166a45ed5b6e1e0bfe2da8c34c33435a671e281b\t40\n9f8a39bdf8ae52fca81e328a8d643712f659fe6d\t40\n8686c3a6a14b13c5e7de18914893a29ac37df8ee\t40\n5e78cfa6388fc2ef1b917db0e97bf6afe60948d6\t40\ne2af614b10e84919dd0cee2427827664ff09f38a\t40\ncef92e8d1c84bbaa35ce6fb2942b26bc98d92c2c\t40\n36b723ebdfa39577665de90ada51ccf25bea17ff\t40\n5379547bd19b7b89cfa531311e0f6ae5bec3e67c\t40\nb7435ca5e2daab325d49bf146f247ade40447655\t40\n24380b79eb3d32fbd2bb939b1d7d5ad2f23b6f52\t40\n4e85d6637a111b785427da8cd3b3d64fff269af2\t40\n085b31df736147fe8dae91620b910d3c2ce97e28\t40\n091a9155468eb8b6c09ab0cabac0dd861210cf5a\t40\n553af3b63806badb7a0eec3c50d34269f33eb3b2\t40\n1b93338b8d260c6fe0616db0821cab334c601a63\t40\n6e9b186f9dc01a980de5e00b08a9d1e499b6fc49\t40\n09fb6aaba7940a7b7ffdbc9cbb9b3498303c1bad\t40\nc3811cb6ddd733de0a00e31f1a7e31a6b5244f38\t40\n04f806ed0fb377fd692047bef694a694d54ad59b\t40\nc2efe2f9e4d0889012807d8e534dd94305669e47\t40\nd32e6bead8f9ee02e68e96121a613ba5994b01c3\t40\n55ded7cffbbfb4252c84acd8b53483d285f7e576\t40\n33aba18cf411a90245d9d2ed66c2c7b7563d60b6\t40\n4899ed088c89a634afdddc621d213cddec0bf74b\t40\n1fe24690b36d11d21d69caff2ae85e50dcf8bc6b\t40\nb2d6cf97879464fa8f59e71430a8bb74475024bd\t40\n6876be32c372e47303a6741eb78550876b1058ec\t40\n5e748612066a1b0e679812db3967c876085964c0\t40\n113b564d573e5d404ea81adc3d503b00f489574b\t40\n755ee2bc4d25fe9cf922e9ffc39fc11e0854f90d\t40\nc5752ca7cdfdac7b82c0873ff25f47d2ffedfeb9\t40\n8d96555714a1041eed885da463562bb571a3eece\t40\nf5d868e0f5f3f8c6a655ad7bb64d6cbe30f1a7eb\t40\n805f19d48fde142de4a705e24b5e30632dcce4ed\t40\n402db25d549271fc6ce2a68afb6f68043648fda0\t40\n3dc2c8ab1d04fb7abaf561eaf31a0e5eabd0bec4\t40\n400232fc2f94d34ddf5282648bd88612e47413b8\t40\nb21c430b8e36e9ecebbcc974f114bb6eeb05db60\t40\nd581dcdc80cc76c169bd019f2ae3f4d1a8581779\t40\n6b09c08d41cc08af976332f84ec1f109e7ba321d\t40\n4f31af160b737fdd8fd255865b439aaecd3625b2\t40\ncb5d5f91b9fc78fa1e655820f8f41ac6e96d1269\t40\nd4d8481ad92c2330bb5a260a691e638720e084fc\t40\ne75a517dc9a0a09c5fa752da4dcfd4e1007da775\t40\n9e767a1725c4dfd7a381f9f27e0606bc53815dff\t40\nfa5d65adbdea1b47873dc53717b008ce156ee295\t40\n789175ac27e4ef2f2ccb82e981a983cf6cd9fc91\t40\n4af06d385226b4e543e7107db4d3700e41593407\t40\n258e2c6cecef1608d71eb3e65ea7ec728d63738f\t40\n5b55b1155357bfce6b6db444a569cc0c4a1e3c9c\t40\n17fcf61bda416bf0fd9eac3b8743d440a184e627\t40\n4b7de446d46b4e6390129311258359e0e7d28e27\t40\n30d20a19201ef877c96a51908c69f9f7ebb792c0\t40\nae0ba2e408b701f476398792d054a27e56cf3fa0\t40\nd8cdbbeeb86cdb472fdcffe81bddeb084d7c79a7\t40\ncaf8444f6959297cd1c10fa30206727e267f0939\t40\nf8d3eb461ed4b9ec22664a850a30f9f529f3b449\t40\n29021d595ccb0586821b17776dd791d6bd12a1e1\t40\n2d277035affaaba8969077e09f104f68bfdb1854\t40\ncb31f24e9d4dd740715987d164715beba7113f9a\t40\n500f25514ab1d0e47ce88fd0f1dd3e31ee74308e\t40\na55390ff080ce4b25c10ea2dd48cf1283cd8d509\t40\n35a9bc88fcc0cef8fc36a249563de866f307b9c7\t40\n55ee547f59685ae0e634cd6414fa8e0607565154\t40\nde05aa68fbb7883be213f007ab6c521cea847999\t40\n94768e88579f09d438fa104efb3f2569a31359f1\t40\n27fd244212210df245b64e96b2fbd2a88ca3be53\t40\n6c39af130fbef37b5036d6850ce91032fc56ec95\t40\na1755f75ca36e49b3b1cab1c0a3ebe0317def9fb\t40\nd21e8ee3df94691510a59d0e614002f8ef4cf473\t40\nd94d984ba249e593d465c8588a64ce0da5a1039b\t40\n933bf21afdd55a0d2283845fed0e7bbdd1f5db49\t40\nb3028c6191dc62b501f3e4253040a0baa8801ff3\t40\na274ece9f69f2136216722203d887d3282eccecf\t40\n4a9b50774c5480a229889974840d030611deece9\t40\n2352a22b9f352bd6116f3a24ade7af373ad079fa\t40\n42cb89ee15e46e0cdb06ebba45667a8ee8e3ea7f\t40\n567fc81ccb90198cee2cdbee10b59a9660444c82\t40\nf3856bc4d792ecaf82455f7f85c9012ab4a1906c\t40\n05a270afed77840c6f74f4d0a6f317992edddc7d\t40\n524c9c608a8cb8faefc80d1fa7f7c5936028dbbe\t40\n9c45ccf4bf63ff8817ca3a20ad4a1995a4a76441\t40\n0f3bc538ac422dafdfa0dc28398af24de4747352\t40\nd3a0296213c959d3c72e89ed9f9ec6cb27d94f3f\t40\n1b0dc4eb0fac1986157ec55ccfeb06e92559f5b8\t40\n5f1d06df93540fca48ba08664bf3bd4ca7b4c2d2\t40\n010be8c045498a2150e5188e29da61d89d718bd6\t40\ne2c274374a33294e6ba4b12f7a4c70694b98ecf9\t40\na5b79e21a7424fa058118003fd5c2a816831e548\t40\n627ebfa12b59f6f63cb8e245a49ca1f0fab7535b\t40\n160782903e4740b87fbfe2fe6fe48cbd9f30500f\t40\nfdfb62e9148439ca79f2eac7955814a6cc6d2d4f\t40\nad1a208d6838ac1f14c3d8c41b1efeba0fe8f84d\t40\n811987faef41086ca724cc81feff1e5518416ce7\t40\nf80a4097390fdb9f3873198a14a09f7bdb165870\t40\n90bf69d4bc37b2b39a6ef1a01a80f162efcdea10\t40\nd82b70a2c2f4ed00dd14d3d0d25fa8e86d96b861\t40\n95dc94ca87423f02624ae4b92c0459d0918c6489\t40\n4f7112190ef79df43446c0b3f82bc54e2ca40b4c\t40\nbe47676eeae3387d357e27345a095ed496d179e6\t40\n03327d2e9686ad91e7973f5166404ed0426b667a\t40\n3720c9039adc4f087a486f03a3b8e9c64799646a\t40\n38d490cfa098dadab72a0cc7761acb57a993d260\t40\nfd6af96a4ee12fb9693aa0b0f258daeffc0e7c7d\t40\nc072d18204d4eab3c2f4e6ed7b10874475f2b5c5\t40\n23661fa0908d11faf37f46ed2de87790076fd8a3\t40\nd18492635e1f726db06a22bd320aafcfe00d54f2\t40\n437d8ee3df76d06b000d4be92d2a72c04bd0ae41\t40\na5b3e9f94402ee58ac126b3aed2878d9c49327cf\t40\n329c2fa6f7fecaec9b33b82675dc3cb909b1cf55\t40\n8f39fd11947323fb860de8a12e672e30f853e917\t40\nb78688005e742bf690230ac80ed4959b29dbbaea\t40\nc812bf42b27fa3fff844e42937863440abbfb668\t40\n84c98780b694c795b9d6351753d729d3ac26358a\t40\n91de133309a68792ba6df172cfe767385bb8b60b\t40\n932c6cfde5d7ec49eb5236443fc48811b582cb6d\t40\n8a48b54cc817fc43b365b0a5679fc17f38d9c140\t40\n72faae35fab623ba6fa75a2a4afef8db5841ba9d\t40\nf836a316b3bb74956b4d5f88852065147d2bb128\t40\nb650b2c19425d21346f68354227154643351ff44\t40\n3cce5404b9dda6ff717f6585d367ea8ce1aa7489\t40\n0360f42911bda70cac0b37d462a6dc33c3634139\t40\n1134bacc6e021aac126b99f8995e6a010593cc7a\t40\n429edac4391406157f5a7d4ea463d080ff602621\t40\n58a938f8d02c258feded9ffd63a3d354f1ea62de\t40\nf7ffdcb1e5cdbdb385d32e5978ea187b989d85f3\t40\n87d0ff2d7201c4b1e582d559910eac1801a418e0\t40\n18dd80e765d39048bd207e899da2465bca2a7a23\t40\n3df934c514216cf5710abaf86495814d54126ae5\t40\n0a9de9373334cec95650aec827426b39a8dcd2f2\t40\n458d92ab8b7d6a1af549b7e6d96c62ea0eadadc6\t40\nc054b75eb8b5c61d4f57578b9cb7f0c996e0b487\t40\n2c72b86d5e724a41bda44f26958cc8c7f66bca41\t40\n7c49fb538dabb444b98965dee4008dc9a890cd6b\t40\n97a81eb0fb4cb7e6567c2c9ac6304a25a714554e\t40\n01fa2fad3c4fee2cb906c753d181954dd37f4343\t40\ne5136e7915e817ccaa83b5c0b405069ea7f8d573\t40\n25952f9bedc201f472846c23b6c52e3a3526f4ad\t40\n489969d58ce454181303a8e9df6a118f9fe6db1e\t40\n0cc12322697233120074e7248dfee5235df90832\t40\n075be6a60b145b1ce1b874ce5a76b369cdd0b469\t40\n5e621f3a1f4e331cf9b7d10fd5aac28c452f4349\t40\naf643f6c9b408ab73f02344bb5dc99e5e70c5e12\t40\ne600cba72fd586d586cdf2c47bc349a5af6f9dd6\t40\n50b6b0d722ac94c857d7fcdd9c20258f2b52b561\t40\na39bed3d36161ff6675fc187b51f486bfe0b2e6a\t40\ne66411ff62db88725588e94ba1fd9a50f50dd70d\t40\n5f448d88862f2e69a267d9837dc0c16fd994cb84\t40\n16b902c577cbf3064ebccc8f8ec24311321fe306\t40\n2448fcc1d7ba12bd6d1cb54c5627834fea8e571a\t40\n103958c874e9860d474707f556df6fedb38c4cfe\t40\n74618e84fb3d13a79aa477ec98fc3b91a9c827b6\t40\n6d79f2d8df68e8321927de8fce646e03eff9deab\t40\n6b7dbb65bfa5a44044ad7b43b4b86f5935777f15\t40\nb73ab9ce5ee6eddb99a3fbb8dafeddb9287feed4\t40\n32280dfaf18f0f6d43aba557492199ad05ff30aa\t40\n24c8b13baf4a9da3a41124757ccb2bb5132a3576\t40\n75972d4b73313039b0ed62147a5d261890c0836b\t40\n44566b1ff1f7169f8ff5cc141b2b9a03b6fb7c05\t40\naaf3a63a3ab09a97938998a7a4a1551a95dfe257\t40\nb82f18c04df8ebab0ed91531c84e25343863fea4\t40\n08ed486395039f625cfa13c8679efa3ec1434f79\t40\n014762e6bcb7d2a3a8b675f9b4b0604cc75f742d\t40\n79452c011b9bff11b8255820a33abe6f4a13a9f0\t40\nee28cc69e8036b0dc64dc60b7230e9b50f72315c\t40\n45cea10ab7c76ff27e8869e928474541eb2e49e3\t40\n1dd72f48e8a82201c561435cf577b761a77ba823\t40\n7466b5facae45f47e5a685a587dc87b04139c7c3\t40\nd56ea5a39b7d46f66bf927777e5818f7244db890\t40\n6dc553ad35a631b015d3706bf1195a45baec509a\t40\n456ca16b4def39f3b9bb0318b0ee275f1a803d39\t40\nc19732f640871f0bf1501aac84c03e35fd45f493\t40\nc777220018c3f02cb07f69cbbe84ac82f563ba14\t40\n81359af9aadc6478ca49d075eda0722cf78520b6\t40\n4a833e079bb883983533e3fbf0be393eb9d2c62b\t40\ndba7df1b9358dfdf5d2782258b5658056b0f3b5a\t40\n91d37b252a50a6daab3c951d84e67ed478bec10a\t40\n8b4db0592b87312c6a75634d0053dd2256827b94\t40\n1e2f6f1f8a747db389bc9053ffc4f970b6576de3\t40\nbc5aea6898f8d427115b30d2f1651b0861bc35b8\t40\n1339266d8bddc6235e77592c40b2108878171857\t40\n1af29518ada25ad70bb761f87d4fe05f668b31f1\t40\n25309f126e3d59109ae0804b840b338a563de7df\t40\n19f02dfe5647d07b5b24e6ad3a7a5390d28c537e\t40\nee05d23a443550ca3f8794420f83209369837fdc\t40\n39348564a39c38cb3debae3eda70ba3f4bd5a22b\t40\n3be02ebe764d8e3789bc1c97ab1778d901be116f\t40\nde587cf795fcb7ec3ebd6b2c91f1d18127b79faf\t40\n45aef3d0742d9d4d55fb8a24a4f6f7e13197460a\t40\nce9e5c335c22ad99872e0ef3b96d22a0d1898bfe\t40\n79970f3a33ba2e47b151b203452817ae0bc76e03\t40\n93049ab50da8a2f69439cf8e7b3e7686d06253ba\t40\n2ed0b0b56e58dc2500a5cd759d29b507398d2271\t40\n6d5a7041da600cab3826acee68266aa721a8255b\t40\n9497c9bf0e71f7b17695f0a6969dad32afa95bef\t40\n3a67432e53bbe45d881822fe8a5a86922553ae83\t40\nb23c6693da3a6b18e335aa62f2278fd2006ec7fd\t40\nc9a98ab35970b5f9b3ca148463487354a476f2ac\t40\n212cdce4aab4beb81e229289653684cebf32fd2c\t40\n28f6f76bda247f7ac5a55664e789be838031493e\t40\nd4c712faa1bacc744904aa4bb3fb04b236fbeaba\t40\n883e4a1bd5acd97ff420f6099997bf18bc36f724\t40\n97efb6fff0492b9f4b59a96e8fe362c3794b9c38\t40\neadc75d85e74e800cf56c14ecc098a4d44815378\t40\n813bdfec04ee8ca2633e0ba52fa9f08e8faaa42f\t40\n28994368e34b6a9e2b2e17f4c81729f647624e09\t40\nc4f33bbb15200b0a4a396184f594714f7ee925be\t40\n977b3ef1164d932e2c8bd1bec81bf51d4ec5bc9d\t40\n79ec37779810759f7c236235d7cb87fbe1f3e6c9\t40\n09289a890a360080a11e724451af5cc8ca273b7e\t40\nb60465d260447b76d3d39886954f29cf52e2ff33\t40\n561efdace99c1cbde7a8ceefbdfdd712ac5e43b7\t40\nca245a7ac23e31de16b7e896fdf278e97f5f144c\t40\n191e0174ec025b2d22c26ff2fa58441430a8f3fe\t40\n32e02026cd34a97240934cded8c48de77e569f99\t40\n583581212c5cb739c36a727ad0780f0966ed486b\t40\n9d159e18eb8fda0fc49ec38cb0425b264f915324\t40\n010219bfedd37c1360506851e022d10cd7478147\t40\n3492a84149a4514dbe12b3c218805f18dd66bf53\t40\naad8ea7f9bd8790418e07f7f75303d5a973ae1f7\t40\n4f40b4003ff4b09891a5baf83f1140f200a59e43\t40\n97d4f8f51433fae25f64c445c015ede536cdbd4d\t40\nef5913ccc7a6f9fbbbb980970620ae67090883ef\t40\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713185123961_732296081",
      "id": "paragraph_1713185123961_732296081",
      "dateCreated": "2024-04-15T12:45:23+0000",
      "dateStarted": "2024-04-15T13:32:32+0000",
      "dateFinished": "2024-04-15T13:32:32+0000",
      "status": "FINISHED",
      "$$hashKey": "object:243"
    },
    {
      "text": "%jdbc\nselect uuid, regexp_replace(uuid, '\\D','','g')::numeric as identifier from (select uuid from metadata where uuid ~ '\\d' and length(uuid) < 15) as bar order by identifier desc",
      "user": "anonymous",
      "dateUpdated": "2024-04-15T13:36:18+0000",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "colWidth": 12,
        "editorMode": "ace/mode/sql",
        "fontSize": 9,
        "results": {
          "0": {
            "graph": {
              "mode": "table",
              "height": 300,
              "optionOpen": false,
              "setting": {
                "table": {
                  "tableGridState": {},
                  "tableColumnTypeState": {
                    "names": {
                      "uuid": "string",
                      "identifier": "string"
                    },
                    "updated": false
                  },
                  "tableOptionSpecHash": "[{\"name\":\"useFilter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable filter for columns\"},{\"name\":\"showPagination\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable pagination for better navigation\"},{\"name\":\"showAggregationFooter\",\"valueType\":\"boolean\",\"defaultValue\":false,\"widget\":\"checkbox\",\"description\":\"Enable a footer for displaying aggregated values\"}]",
                  "tableOptionValue": {
                    "useFilter": false,
                    "showPagination": false,
                    "showAggregationFooter": false
                  },
                  "updated": false,
                  "initialized": false
                }
              },
              "commonSetting": {}
            }
          }
        },
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TABLE",
            "data": "uuid\tidentifier\nNRW_DS96969696\t96969696\nNRW_DS91929292\t91929292\nNRW_DS15042024\t15042024\nNRW_DS15032024\t15032024\nNRW_DS9897878\t9897878\nNRW_DS7567585\t7567585\nNRW_DS1457157\t1457157\nEXT_DS1111111\t1111111\nNRW_DS999999\t999999\nTEST_999555\t999555\nNRW_DS995566\t995566\nNRW_DS995533\t995533\nNRW_DS987987\t987987\nNRW_DS987569\t987569\nEXT_DS958585\t958585\nNRW_DS0938323\t938323\nNRW_DS858574\t858574\nNRW_DS747383\t747383\nNRW_DS0485858\t485858\nNRW_DS0475636\t475636\nNRW_DS456457\t456457\nNRW_DS456456\t456456\nNRW_DS303943\t303943\nNRW_DS234567\t234567\nNRW_DS222222\t222222\nNRW_DS161271\t161271\nNRW_DS159159\t159159\nEXT_DS159147\t159147\nNRW_DS125743\t125743\nNRW_DS125742\t125742\nNRW_DS125741\t125741\nNRW_DS125740\t125740\nNRW_DS125736\t125736\nNRW_DS125735\t125735\nNRW_DS125734\t125734\nNRW_DS125733\t125733\nNRW_DS125730\t125730\nNRW_DS125728\t125728\nNRW_DS125727\t125727\nNRW_DS125726\t125726\nEXT_DS125725\t125725\nNRW_DS125723\t125723\nNRW_DS125722\t125722\nNRW_DS125721\t125721\nEXT_DS125713\t125713\nNRW_DS125707\t125707\nNRW_DS125704\t125704\nNRW_DS125699\t125699\nNRW_DS125698\t125698\nNRW_DS125697\t125697\nNRW_DS125685\t125685\nEXT_DS125658\t125658\nEXT_DS125653\t125653\nNRW_DS125642\t125642\nNRW_DS125641\t125641\nNRW_DS125640\t125640\nNRW_DS125637\t125637\nEXT_DS125633\t125633\nNRW_DS125630\t125630\nNRW_DS125627\t125627\nNRW_DS125626\t125626\nNRW_DS125620\t125620\nNRW_DS125611\t125611\nNRW_DS125610\t125610\nNRW_DS125609\t125609\nNRW_DS125608\t125608\nNRW_DS125607\t125607\nNRW_DS125606\t125606\nNRW_DS125605\t125605\nNRW_DS125604\t125604\nNRW_DS125603\t125603\nNRW_DS125602\t125602\nNRW_DS125601\t125601\nNRW_DS125591\t125591\nNRW_DS125590\t125590\nEXT_DS125587\t125587\nEXT_DS125586\t125586\nEXT_DS125585\t125585\nNRW_DS125572\t125572\nNRW_DS125570\t125570\nEXT_DS125568\t125568\nNRW_DS125562\t125562\nNRW_DS125561\t125561\nNRW_DS125556\t125556\nNRW_DS125554\t125554\nNRW_DS125552\t125552\nNRW_DS125549\t125549\nNRW_DS125543\t125543\nNRW_DS125534\t125534\nNRW_DS125532\t125532\nNRW_DS125531\t125531\nNRW_DS125529\t125529\nNRW_DS125526\t125526\nNRW_DS125523\t125523\nNRW_DS125522\t125522\nNRW_DS125521\t125521\nNRW_DS125518\t125518\nNRW_DS125517\t125517\nNRW_DS125516\t125516\nEXT_DS125513\t125513\nEXT_DS125512\t125512\nNRW_DS125511\t125511\nNRW_DS125508\t125508\nNRW_DS125506\t125506\nNRW_DS125505\t125505\nNRW_DS125504\t125504\nNRW_DS125502\t125502\nNRW_DS125500\t125500\nNRW_DS125499\t125499\nNRW_DS125498\t125498\nNRW_DS125497\t125497\nNRW_DS125494\t125494\nNRW_DS125474\t125474\nNRW_DS125471\t125471\nNRW_DS125467\t125467\nNRW_DS125466\t125466\nNRW_DS125465\t125465\nNRW_DS125462\t125462\nNRW_DS125460\t125460\nNRW_DS125458\t125458\nNRW_DS125457\t125457\nNRW_DS125456\t125456\nNRW_DS125454\t125454\nNRW_DS125453\t125453\nNRW_DS125452\t125452\nNRW_DS125451\t125451\nNRW_DS125448\t125448\nNRW_DS125446\t125446\nNRW_DS125442\t125442\nNRW_DS125437\t125437\nNRW_DS125436\t125436\nNRW_DS125432\t125432\nNRW_DS125407\t125407\nEXT_DS125406\t125406\nNRW_DS125404\t125404\nNRW_DS125401\t125401\nNRW_DS125400\t125400\nNRW_DS125399\t125399\nNRW_DS125398\t125398\nNRW_DS125397\t125397\nNRW_DS125396\t125396\nNRW_DS125395\t125395\nNRW_DS125394\t125394\nNRW_DS125393\t125393\nNRW_DS125392\t125392\nNRW_DS125391\t125391\nNRW_DS125390\t125390\nNRW_DS125389\t125389\nNRW_DS125385\t125385\nNRW_DS125381\t125381\nNRW_DS125380\t125380\nNRW_DS125379\t125379\nNRW_DS125378\t125378\nNRW_DS125377\t125377\nNRW_DS125376\t125376\nNRW_DS125375\t125375\nNRW_DS125371\t125371\nNRW_DS125370\t125370\nNRW_DS125363\t125363\nNRW_DS125362\t125362\nNRW_DS125360\t125360\nNRW_DS125359\t125359\nNRW_DS125358\t125358\nNRW_DS125356\t125356\nNRW_DS125355\t125355\nNRW_DS125353\t125353\nNRW_DS125350\t125350\nNRW_DS125346\t125346\nNRW_DS125344\t125344\nNRW_DS125335\t125335\nNRW_DS125332\t125332\nNRW_DS125331\t125331\nNRW_DS125330\t125330\nNRW_DS125326\t125326\nNRW_DS125325\t125325\nNRW_DS125323\t125323\nEXT_DS125322\t125322\nNRW_DS125315\t125315\nNRW_DS125313\t125313\nNRW_DS125308\t125308\nNRW_DS125305\t125305\nNRW_DS125297\t125297\nNRW_DS125294\t125294\nEXT_DS125289\t125289\nNRW_DS125288\t125288\nNRW_DS125285\t125285\nNRW_DS125279\t125279\nEXT_DS125269\t125269\nNRW_DS125268\t125268\nNRW_DS125266\t125266\nNRW_DS125264\t125264\nNRW_DS125258\t125258\nNRW_DS125257\t125257\nNRW_DS125237\t125237\nNRW_DS125236\t125236\nNRW_DS125234\t125234\nNRW_DS125226\t125226\nEXT_DS125220\t125220\nNRW_DS125219\t125219\nNRW_DS125216\t125216\nNRW_DS125215\t125215\nNRW_DS125214\t125214\nNRW_DS125213\t125213\nNRW_DS125204\t125204\nNRW_DS125203\t125203\nNRW_DS125202\t125202\nNRW_DS125201\t125201\nNRW_DS125200\t125200\nNRW_DS125199\t125199\nNRW_DS125198\t125198\nNRW_DS125197\t125197\nNRW_DS125196\t125196\nNRW_DS125195\t125195\nNRW_DS125193\t125193\nEXT_DS125192\t125192\nNRW_DS125188\t125188\nNRW_DS125183\t125183\nNRW_DS125181\t125181\nNRW_DS125172\t125172\nNRW_DS125168\t125168\nNRW_DS125158\t125158\nNRW_DS125154\t125154\nEXT_DS125135\t125135\nNRW_DS125112\t125112\nNRW_DS125083\t125083\nNRW_DS125080\t125080\nNRW_DS125076\t125076\nNRW_DS125075\t125075\nNRW_DS125074\t125074\nEXT_DS125070\t125070\nNRW_DS125005\t125005\nNRW_DS124997\t124997\nNRW_DS124992\t124992\nEXT_DS124989\t124989\nNRW_DS124950\t124950\nNRW_DS124949\t124949\nNRW_DS124948\t124948\nNRW_DS124943\t124943\nNRW_DS124942\t124942\nNRW_DS124939\t124939\nEXT_DS124935\t124935\nNRW_DS124933\t124933\nNRW_DS124932\t124932\nEXT_DS124931\t124931\nNRW_DS124929\t124929\nNRW_DS124928\t124928\nNRW_DS124925\t124925\nNRW_DS124923\t124923\nNRW_DS124922\t124922\nNRW_DS124916\t124916\nNRW_DS124915\t124915\nNRW_DS124914\t124914\nNRW_DS124913\t124913\nNRW_DS124905\t124905\nNRW_DS124903\t124903\nNRW_DS124902\t124902\nNRW_DS124900\t124900\nNRW_DS124889\t124889\nNRW_DS124885\t124885\nNRW_DS124884\t124884\nNRW_DS124883\t124883\nNRW_DS124882\t124882\nNRW_DS124881\t124881\nNRW_DS124880\t124880\nNRW_DS124879\t124879\nNRW_DS124878\t124878\nNRW_DS124877\t124877\nNRW_DS124876\t124876\nNRW_DS124875\t124875\nNRW_DS124874\t124874\nNRW_DS124871\t124871\nNRW_DS124869\t124869\nNRW_DS124868\t124868\nNRW_DS124867\t124867\nNRW_DS124865\t124865\nNRW_DS124863\t124863\nNRW_DS124861\t124861\nNRW_DS124859\t124859\nNRW_DS124858\t124858\nNRW_DS124857\t124857\nNRW_DS124856\t124856\nEXT_DS124855\t124855\nEXT_DS124854\t124854\nNRW_DS124851\t124851\nNRW_DS124850\t124850\nNRW_DS124845\t124845\nNRW_DS124844\t124844\nNRW_DS124843\t124843\nNRW_DS124842\t124842\nNRW_DS124841\t124841\nNRW_DS124839\t124839\nNRW_DS124838\t124838\nEXT_DS124837\t124837\nEXT_DS124834\t124834\nNRW_DS124833\t124833\nNRW_DS124832\t124832\nNRW_DS124831\t124831\nNRW_DS124830\t124830\nNRW_DS124828\t124828\nNRW_DS124827\t124827\nNRW_DS124825\t124825\nNRW_DS124820\t124820\nNRW_DS124817\t124817\nNRW_DS124815\t124815\nNRW_DS124814\t124814\nNRW_DS124813\t124813\nEXT_DS124812\t124812\nNRW_DS124811\t124811\nNRW_DS124810\t124810\nNRW_DS124809\t124809\nNRW_DS124808\t124808\nNRW_DS124807\t124807\nNRW_DS124806\t124806\nNRW_DS124805\t124805\nNRW_DS124804\t124804\nNRW_DS124803\t124803\nNRW_DS124802\t124802\nNRW_DS124799\t124799\nNRW_DS124796\t124796\nNRW_DS124795\t124795\nNRW_DS124794\t124794\nNRW_DS124793\t124793\nNRW_DS124791\t124791\nNRW_DS124790\t124790\nNRW_DS124789\t124789\nNRW_DS124788\t124788\nEXT_DS124787\t124787\nNRW_DS124786\t124786\nEXT_DS124785\t124785\nNRW_DS124784\t124784\nNRW_DS124783\t124783\nNRW_DS124782\t124782\nNRW_DS124781\t124781\nNRW_DS124780\t124780\nNRW_DS124779\t124779\nNRW_DS124778\t124778\nNRW_DS124777\t124777\nNRW_DS124776\t124776\nNRW_DS124775\t124775\nNRW_DS124774\t124774\nNRW_DS124773\t124773\nNRW_DS124772\t124772\nNRW_DS124771\t124771\nNRW_DS124770\t124770\nNRW_DS124769\t124769\nEXT_DS124768\t124768\nNRW_DS124767\t124767\nNRW_DS124766\t124766\nNRW_DS124765\t124765\nNRW_DS124764\t124764\nNRW_DS124763\t124763\nNRW_DS124762\t124762\nNRW_DS124760\t124760\nNRW_DS124759\t124759\nEXT_DS124757\t124757\nNRW_DS124756\t124756\nNRW_DS124755\t124755\nEXT_DS124754\t124754\nEXT_DS124752\t124752\nNRW_DS124750\t124750\nNRW_DS124741\t124741\nNRW_DS124737\t124737\nNRW_DS124736\t124736\nNRW_DS124735\t124735\nNRW_DS124734\t124734\nNRW_DS124733\t124733\nNRW_DS124732\t124732\nNRW_DS124730\t124730\nEXT_DS124723\t124723\nEXT_DS124708\t124708\nEXT_DS124707\t124707\nNRW_DS124706\t124706\nNRW_DS124695\t124695\nNRW_DS124694\t124694\nNRW_DS124692\t124692\nNRW_DS124691\t124691\nNRW_DS124690\t124690\nNRW_DS124689\t124689\nNRW_DS124688\t124688\nNRW_DS124687\t124687\nNRW_DS124685\t124685\nNRW_DS124684\t124684\nNRW_DS124683\t124683\nNRW_DS124682\t124682\nNRW_DS124681\t124681\nNRW_DS124680\t124680\nNRW_DS124679\t124679\nNRW_DS124678\t124678\nNRW_DS124677\t124677\nNRW_DS124676\t124676\nNRW_DS124675\t124675\nNRW_DS124674\t124674\nNRW_DS124673\t124673\nNRW_DS124672\t124672\nNRW_DS124671\t124671\nNRW_DS124670\t124670\nNRW_DS124669\t124669\nNRW_DS124668\t124668\nNRW_DS124667\t124667\nNRW_DS124663\t124663\nNRW_DS124661\t124661\nNRW_DS124659\t124659\nNRW_DS124658\t124658\nNRW_DS124656\t124656\nNRW_DS124655\t124655\nNRW_DS124654\t124654\nNRW_DS124653\t124653\nNRW_DS124652\t124652\nNRW_DS124651\t124651\nNRW_DS124650\t124650\nNRW_DS124649\t124649\nEXT_DS124645\t124645\nNRW_DS124635\t124635\nNRW_DS124629\t124629\nNRW_DS124627\t124627\nNRW_DS124626\t124626\nNRW_DS124625\t124625\nNRW_DS124618\t124618\nEXT_DS124614\t124614\nEXT_DS124611\t124611\nEXT_DS124598\t124598\nEXT_DS124594\t124594\nEXT_DS124593\t124593\nEXT_DS124591\t124591\nEXT_DS124590\t124590\nEXT_DS124588\t124588\nEXT_DS124587\t124587\nEXT_DS124586\t124586\nEXT_DS124512\t124512\nEXT_DS124494\t124494\nEXT_DS124491\t124491\nNRW_DS124436\t124436\nEXT_DS124289\t124289\nEXT_DS124288\t124288\nEXT_DS124285\t124285\nEXT_DS124284\t124284\nNRW_DS124283\t124283\nEXT_DS124282\t124282\nEXT_DS124281\t124281\nEXT_DS124279\t124279\nEXT_DS124237\t124237\nNRW_DS124197\t124197\nNRW_DS124164\t124164\nNRW_DS124101\t124101\nNRW_DS124099\t124099\nNRW_DS123984\t123984\nNRW_DS123983\t123983\nNRW_DS123982\t123982\nNRW_DS123954\t123954\nNRW_DS123895\t123895\nNRW_DS123892\t123892\nNRW_DS123857\t123857\nNRW_DS123773\t123773\nEXT_DS123682\t123682\nNRW_DS123644\t123644\nNRW_DS123582\t123582\nNRW_DS123553\t123553\nEXT_DS123552\t123552\nNRW_DS123530\t123530\nNRW_DS123529\t123529\nNRW_DS123507\t123507\nNRW_DS123478\t123478\nNRW_DS123465\t123465\nNRW_DS123464\t123464\nNRW_DS123463\t123463\nEXT_DS123462\t123462\nEXT_DS123460\t123460\nEXT_DS123459\t123459\nNRW_DS123458\t123458\nNRW_DS123457\t123457\nNRW_DS123456\t123456\nNRW_DS123455\t123455\nNRW_DS123454\t123454\nNRW_DS123453\t123453\nNRW_DS123452\t123452\nNRW_DS123451\t123451\nNRW_DS123450\t123450\nNRW_DS123449\t123449\nNRW_DS123448\t123448\nNRW_DS123447\t123447\nNRW_DS123446\t123446\nNRW_DS123445\t123445\nNRW_DS123444\t123444\nNRW_DS123443\t123443\nNRW_DS123441\t123441\nNRW_DS123440\t123440\nNRW_DS123439\t123439\nNRW_DS123438\t123438\nNRW_DS123437\t123437\nNRW_DS123436\t123436\nNRW_DS123435\t123435\nNRW_DS123434\t123434\nNRW_DS123433\t123433\nNRW_DS123432\t123432\nNRW_DS123431\t123431\nNRW_DS123430\t123430\nEXT_DS123426\t123426\nNRW_DS123424\t123424\nNRW_DS123423\t123423\nNRW_DS123422\t123422\nNRW_DS123421\t123421\nNRW_DS123419\t123419\nNRW_DS123418\t123418\nNRW_DS123397\t123397\nNRW_DS123396\t123396\nNRW_DS123395\t123395\nNRW_DS123394\t123394\nNRW_DS123393\t123393\nNRW_DS123392\t123392\nNRW_DS123391\t123391\nNRW_DS123389\t123389\nNRW_DS123387\t123387\nNRW_DS123386\t123386\nNRW_DS123385\t123385\nNRW_DS123384\t123384\nNRW_DS123383\t123383\nNRW_DS123382\t123382\nNRW_DS123381\t123381\nNRW_DS123380\t123380\nNRW_DS123379\t123379\nNRW_DS123378\t123378\nNRW_DS123377\t123377\nNRW_DS123376\t123376\nNRW_DS123375\t123375\nNRW_DS123374\t123374\nNRW_DS123373\t123373\nNRW_DS123372\t123372\nNRW_DS123371\t123371\nNRW_DS123370\t123370\nNRW_DS123369\t123369\nNRW_DS123368\t123368\nNRW_DS123367\t123367\nNRW_DS123366\t123366\nNRW_DS123365\t123365\nEXT_DS123364\t123364\nNRW_DS123363\t123363\nNRW_DS123362\t123362\nNRW_DS123361\t123361\nNRW_DS123360\t123360\nNRW_DS123359\t123359\nNRW_DS123358\t123358\nNRW_DS123357\t123357\nNRW_DS123356\t123356\nNRW_DS123355\t123355\nNRW_DS123354\t123354\nNRW_DS123353\t123353\nNRW_DS123352\t123352\nNRW_DS123351\t123351\nNRW_DS123350\t123350\nNRW_DS123349\t123349\nNRW_DS123348\t123348\nNRW_DS123347\t123347\nNRW_DS123346\t123346\nNRW_DS123344\t123344\nNRW_DS123343\t123343\nNRW_DS123342\t123342\nNRW_DS123341\t123341\nNRW_DS123340\t123340\nNRW_DS123339\t123339\nNRW_DS123338\t123338\nNRW_DS123337\t123337\nNRW_DS123336\t123336\nEXT_DS123335\t123335\nNRW_DS123333\t123333\nNRW_DS123332\t123332\nNRW_DS123331\t123331\nNRW_DS123330\t123330\nNRW_DS123329\t123329\nNRW_DS123328\t123328\nNRW_DS123327\t123327\nNRW_DS123325\t123325\nNRW_DS123324\t123324\nNRW_DS123319\t123319\nNRW_DS123318\t123318\nNRW_DS123317\t123317\nNRW_DS123316\t123316\nNRW_DS123315\t123315\nNRW_DS123314\t123314\nNRW_DS123313\t123313\nNRW_DS123312\t123312\nNRW_DS123311\t123311\nNRW_DS123310\t123310\nNRW_DS123309\t123309\nNRW_DS123308\t123308\nNRW_DS123307\t123307\nNRW_DS123306\t123306\nNRW_DS123305\t123305\nNRW_DS123304\t123304\nNRW_DS123303\t123303\nNRW_DS123302\t123302\nNRW_DS123301\t123301\nNRW_DS123300\t123300\nNRW_DS123299\t123299\nNRW_DS123298\t123298\nNRW_DS123297\t123297\nNRW_DS123296\t123296\nNRW_DS123295\t123295\nNRW_DS123294\t123294\nNRW_DS123293\t123293\nNRW_DS123292\t123292\nNRW_DS123291\t123291\nNRW_DS123290\t123290\nNRW_DS123288\t123288\nNRW_DS123286\t123286\nNRW_DS123285\t123285\nNRW_DS123284\t123284\nNRW_DS123283\t123283\nNRW_DS123282\t123282\nNRW_DS123281\t123281\nNRW_DS123280\t123280\nNRW_DS123278\t123278\nNRW_DS123260\t123260\nNRW_DS123259\t123259\nNRW_DS123257\t123257\nNRW_DS123256\t123256\nNRW_DS123255\t123255\nNRW_DS123254\t123254\nNRW_DS123252\t123252\nNRW_DS123251\t123251\nNRW_DS123250\t123250\nNRW_DS123249\t123249\nNRW_DS123248\t123248\nNRW_DS123247\t123247\nNRW_DS123245\t123245\nNRW_DS123244\t123244\nNRW_DS123243\t123243\nNRW_DS123242\t123242\nNRW_DS123241\t123241\nNRW_DS123240\t123240\nNRW_DS123239\t123239\nNRW_DS123237\t123237\nNRW_DS123236\t123236\nNRW_DS123234\t123234\nNRW_DS123228\t123228\nNRW_DS123227\t123227\nNRW_DS123226\t123226\nNRW_DS123225\t123225\nNRW_DS123223\t123223\nNRW_DS123222\t123222\nNRW_DS123221\t123221\nNRW_DS123220\t123220\nNRW_DS123219\t123219\nNRW_DS123216\t123216\nNRW_DS123215\t123215\nEXT_DS123214\t123214\nNRW_DS123209\t123209\nNRW_DS123208\t123208\nNRW_DS123207\t123207\nNRW_DS123046\t123046\nNRW_DS123035\t123035\nEXT_DS123030\t123030\nEXT_DS123029\t123029\nEXT_DS123027\t123027\nEXT_DS123025\t123025\nEXT_DS123022\t123022\nEXT_DS123021\t123021\nEXT_DS123020\t123020\nNRW_DS123018\t123018\nEXT_DS123008\t123008\nEXT_DS123007\t123007\nNRW_DS122973\t122973\nNRW_DS122967\t122967\nNRW_DS122948\t122948\nNRW_DS122923\t122923\nNRW_DS122922\t122922\nNRW_DS122919\t122919\nNRW_DS122916\t122916\nNRW_DS122915\t122915\nNRW_DS122914\t122914\nNRW_DS122911\t122911\nNRW_DS122910\t122910\nNRW_DS122909\t122909\nNRW_DS122766\t122766\nNRW_DS122765\t122765\nNRW_DS122763\t122763\nNRW_DS122762\t122762\nNRW_DS122760\t122760\nNRW_DS122722\t122722\nNRW_DS122717\t122717\nNRW_DS122707\t122707\nEXT_DS122695\t122695\nEXT_DS122694\t122694\nEXT_DS122691\t122691\nNRW_DS122690\t122690\nEXT_DS122680\t122680\nNRW_DS122600\t122600\nNRW_DS122590\t122590\nNRW_DS122580\t122580\nNRW_DS122565\t122565\nEXT_DS122506\t122506\nEXT_DS122505\t122505\nEXT_DS122471\t122471\nNRW_DS122469\t122469\nEXT_DS122467\t122467\nEXT_DS122466\t122466\nEXT_DS122465\t122465\nNRW_DS122464\t122464\nNRW_DS122463\t122463\nNRW_DS122461\t122461\nNRW_DS122460\t122460\nNRW_DS122456\t122456\nNRW_DS122455\t122455\nNRW_DS122454\t122454\nNRW_DS122453\t122453\nNRW_DS122451\t122451\nNRW_DS122446\t122446\nNRW_DS122445\t122445\nEXT_DS122442\t122442\nNRW_DS122418\t122418\nNRW_DS122417\t122417\nEXT_DS122416\t122416\nEXT_DS122412\t122412\nEXT_DS122406\t122406\nEXT_DS122402\t122402\nNRW_DS122401\t122401\nEXT_DS122392\t122392\nNRW_DS122387\t122387\nNRW_DS122304\t122304\nNRW_DS122295\t122295\nNRW_DS122293\t122293\nNRW_DS122291\t122291\nEXT_DS122285\t122285\nEXT_DS122284\t122284\nNRW_DS122205\t122205\nNRW_DS122202\t122202\nEXT_DS122194\t122194\nEXT_DS122193\t122193\nNRW_DS122192\t122192\nNRW_DS122191\t122191\nNRW_DS122189\t122189\nNRW_DS122188\t122188\nEXT_DS122167\t122167\nEXT_DS122166\t122166\nEXT_DS122165\t122165\nEXT_DS122164\t122164\nEXT_DS122163\t122163\nEXT_DS122162\t122162\nEXT_DS122161\t122161\nEXT_DS122152\t122152\nNRW_DS122146\t122146\nEXT_DS122123\t122123\nNRW_DS122102\t122102\nNRW_DS122101\t122101\nNRW_DS122099\t122099\nNRW_DS122098\t122098\nEXT_DS122097\t122097\nNRW_DS122094\t122094\nNRW_DS122093\t122093\nEXT_DS122088\t122088\nNRW_DS122028\t122028\nNRW_DS122027\t122027\nEXT_DS122014\t122014\nEXT_DS121996\t121996\nEXT_DS121993\t121993\nEXT_DS121991\t121991\nEXT_DS121990\t121990\nEXT_DS121984\t121984\nEXT_DS121983\t121983\nEXT_DS121982\t121982\nEXT_DS121976\t121976\nEXT_DS121970\t121970\nEXT_DS121969\t121969\nEXT_DS121968\t121968\nEXT_DS121966\t121966\nEXT_DS121965\t121965\nEXT_DS121960\t121960\nEXT_DS121959\t121959\nEXT_DS121956\t121956\nEXT_DS121945\t121945\nEXT_DS121944\t121944\nEXT_DS121943\t121943\nNRW_DS121942\t121942\nEXT_DS121928\t121928\nEXT_DS121927\t121927\nEXT_DS121926\t121926\nNRW_DS121916\t121916\nEXT_DS121891\t121891\nEXT_DS121890\t121890\nNRW_DS121888\t121888\nEXT_DS121887\t121887\nEXT_DS121886\t121886\nEXT_DS121885\t121885\nEXT_DS121883\t121883\nEXT_DS121882\t121882\nEXT_DS121881\t121881\nEXT_DS121879\t121879\nEXT_DS121878\t121878\nEXT_DS121877\t121877\nEXT_DS121876\t121876\nEXT_DS121875\t121875\nEXT_DS121874\t121874\nEXT_DS121869\t121869\nNRW_DS121868\t121868\nEXT_DS121867\t121867\nEXT_DS121866\t121866\nEXT_DS121865\t121865\nEXT_DS121864\t121864\nNRW_DS121852\t121852\nEXT_DS121851\t121851\nEXT_DS121850\t121850\nEXT_DS121849\t121849\nEXT_DS121848\t121848\nEXT_DS121847\t121847\nEXT_DS121846\t121846\nEXT_DS121845\t121845\nNRW_DS121844\t121844\nNRW_DS121810\t121810\nNRW_DS121783\t121783\nNRW_DS121731\t121731\nNRW_DS121728\t121728\nNRW_DS121727\t121727\nNRW_DS121726\t121726\nNRW_DS121725\t121725\nNRW_DS121724\t121724\nNRW_DS121723\t121723\nNRW_DS121722\t121722\nNRW_DS121721\t121721\nNRW_DS121720\t121720\nNRW_DS121719\t121719\nNRW_DS121718\t121718\nNRW_DS121717\t121717\nNRW_DS121716\t121716\nNRW_DS121715\t121715\nNRW_DS121714\t121714\nNRW_DS121713\t121713\nNRW_DS121712\t121712\nNRW_DS121710\t121710\nNRW_DS121705\t121705\nNRW_DS121703\t121703\nNRW_DS121701\t121701\nNRW_DS121700\t121700\nNRW_DS121699\t121699\nNRW_DS121698\t121698\nEXT_DS121689\t121689\nEXT_DS121685\t121685\nEXT_DS121682\t121682\nEXT_DS121681\t121681\nEXT_DS121680\t121680\nEXT_DS121679\t121679\nEXT_DS121678\t121678\nNRW_DS121677\t121677\nNRW_DS121676\t121676\nNRW_DS121674\t121674\nNRW_DS121673\t121673\nNRW_DS121672\t121672\nNRW_DS121670\t121670\nNRW_DS121669\t121669\nNRW_DS121668\t121668\nEXT_DS121667\t121667\nEXT_DS121666\t121666\nEXT_DS121665\t121665\nEXT_DS121664\t121664\nEXT_DS121663\t121663\nEXT_DS121661\t121661\nNRW_DS121657\t121657\nNRW_DS121656\t121656\nNRW_DS121655\t121655\nNRW_DS121654\t121654\nNRW_DS121653\t121653\nEXT_DS121652\t121652\nNRW_DS121648\t121648\nNRW_DS121646\t121646\nEXT_DS121643\t121643\nEXT_DS121638\t121638\nEXT_DS121635\t121635\nNRW_DS121633\t121633\nNRW_DS121629\t121629\nNRW_DS121627\t121627\nNRW_DS121626\t121626\nNRW_DS121625\t121625\nEXT_DS121623\t121623\nEXT_DS121619\t121619\nEXT_DS121617\t121617\nEXT_DS121615\t121615\nEXT_DS121613\t121613\nNRW_DS121612\t121612\nEXT_DS121611\t121611\nEXT_DS121609\t121609\nEXT_DS121606\t121606\nEXT_DS121601\t121601\nNRW_DS121599\t121599\nNRW_DS121596\t121596\nNRW_DS121595\t121595\nNRW_DS121594\t121594\nNRW_DS121593\t121593\nNRW_DS121591\t121591\nNRW_DS121590\t121590\nNRW_DS121589\t121589\nNRW_DS121588\t121588\nNRW_DS121566\t121566\nNRW_DS121565\t121565\nNRW_DS121564\t121564\nNRW_DS121556\t121556\nNRW_DS121555\t121555\nEXT_DS121553\t121553\nNRW_DS121548\t121548\nEXT_DS121542\t121542\nNRW_DS121511\t121511\nNRW_DS121510\t121510\nNRW_DS121509\t121509\nNRW_DS121508\t121508\nNRW_DS121398\t121398\nEXT_DS121393\t121393\nNRW_DS121392\t121392\nNRW_DS121391\t121391\nNRW_DS121363\t121363\nNRW_DS121362\t121362\nNRW_DS121361\t121361\nNRW_DS121359\t121359\nNRW_DS121357\t121357\nNRW_DS121347\t121347\nNRW_DS121298\t121298\nNRW_DS121295\t121295\nNRW_DS121294\t121294\nNRW_DS121241\t121241\nNRW_DS121238\t121238\nNRW_DS121231\t121231\nNRW_DS121121\t121121\nNRW_DS121120\t121120\nEXT_DS120801\t120801\nNRW_DS120747\t120747\nNRW_DS120746\t120746\nEXT_DS120732\t120732\nNRW_DS120730\t120730\nEXT_DS120645\t120645\nEXT_DS120572\t120572\nNRW_DS120507\t120507\nNRW_DS120494\t120494\nEXT_DS120344\t120344\nNRW_DS120294\t120294\nEXT_DS120291\t120291\nEXT_DS120174\t120174\nNRW_DS120146\t120146\nNRW_DS120116\t120116\nNRW_DS120063\t120063\nNRW_DS120044\t120044\nEXT_DS120011\t120011\nNRW_DS120006\t120006\nNRW_DS119974\t119974\nEXT_DS119898\t119898\nEXT_DS119894\t119894\nNRW_DS119364\t119364\nNRW_DS119363\t119363\nNRW_DS119362\t119362\nEXT_DS119306\t119306\nNRW_DS119303\t119303\nNRW_DS119302\t119302\nNRW_DS119301\t119301\nNRW_DS119300\t119300\nNRW_DS119299\t119299\nEXT_DS119298\t119298\nNRW_DS119297\t119297\nNRW_DS119296\t119296\nNRW_DS119295\t119295\nNRW_DS119292\t119292\nNRW_DS119291\t119291\nNRW_DS119289\t119289\nNRW_DS119284\t119284\nEXT_DS119283\t119283\nNRW_DS119281\t119281\nNRW_DS119273\t119273\nNRW_DS119270\t119270\nNRW_DS119268\t119268\nNRW_DS119267\t119267\nNRW_DS119266\t119266\nEXT_DS119265\t119265\nEXT_DS119264\t119264\nNRW_DS119263\t119263\nNRW_DS119255\t119255\nNRW_DS119251\t119251\nEXT_DS119247\t119247\nNRW_DS119234\t119234\nNRW_DS119221\t119221\nEXT_DS119198\t119198\nNRW_DS119181\t119181\nEXT_DS119177\t119177\nNRW_DS119170\t119170\nNRW_DS119169\t119169\nNRW_DS119168\t119168\nNRW_DS119163\t119163\nNRW_DS119162\t119162\nNRW_DS119161\t119161\nNRW_DS119155\t119155\nNRW_DS119153\t119153\nNRW_DS119141\t119141\nNRW_DS119140\t119140\nNRW_DS119134\t119134\nNRW_DS119133\t119133\nNRW_DS119132\t119132\nNRW_DS119129\t119129\nNRW_DS119125\t119125\nNRW_DS119124\t119124\nEXT_DS119114\t119114\nEXT_DS119113\t119113\nNRW_DS119101\t119101\nNRW_DS119100\t119100\nNRW_DS119099\t119099\nNRW_DS119078\t119078\nEXT_DS119070\t119070\nNRW_DS119037\t119037\nNRW_DS119026\t119026\nNRW_DS119019\t119019\nNRW_DS119005\t119005\nNRW_DS118982\t118982\nNRW_DS118981\t118981\nNRW_DS118975\t118975\nNRW_DS118898\t118898\nNRW_DS118757\t118757\nNRW_DS118733\t118733\nNRW_DS118724\t118724\nNRW_DS118712\t118712\nNRW_DS118643\t118643\nNRW_DS118585\t118585\nNRW_DS118494\t118494\nNRW_DS118482\t118482\nNRW_DS118345\t118345\nNRW_DS118344\t118344\nNRW_DS118342\t118342\nNRW_DS118108\t118108\nNRW_DS117691\t117691\nNRW_DS117602\t117602\nNRW_DS117601\t117601\nNRW_DS117519\t117519\nNRW_DS117501\t117501\nNRW_DS117097\t117097\nNRW_DS116847\t116847\nNRW_DS116837\t116837\nNRW_DS116836\t116836\nNRW_DS116830\t116830\nNRW_DS116829\t116829\nNRW_DS116826\t116826\nNRW_DS116821\t116821\nNRW_DS116820\t116820\nNRW_DS116819\t116819\nNRW_DS116814\t116814\nNRW_DS116807\t116807\nNRW_DS116805\t116805\nNRW_DS116803\t116803\nNRW_DS116802\t116802\nNRW_DS116797\t116797\nNRW_DS116796\t116796\nEXT_DS116795\t116795\nNRW_DS116792\t116792\nNRW_DS116790\t116790\nNRW_DS116788\t116788\nNRW_DS116782\t116782\nNRW_DS116767\t116767\nNRW_DS116744\t116744\nNRW_DS116742\t116742\nNRW_DS116727\t116727\nNRW_DS116726\t116726\nNRW_DS116725\t116725\nNRW_DS116724\t116724\nNRW_DS116723\t116723\nNRW_DS116722\t116722\nNRW_DS116720\t116720\nNRW_DS116698\t116698\nNRW_DS116580\t116580\nNRW_DS116538\t116538\nNRW_DS116536\t116536\nNRW_DS116527\t116527\nNRW_DS116519\t116519\nNRW_DS116518\t116518\nNRW_DS116513\t116513\nNRW_DS116512\t116512\nNRW_DS116511\t116511\nNRW_DS116508\t116508\nNRW_DS116505\t116505\nNRW_DS116504\t116504\nNRW_DS116498\t116498\nNRW_DS116497\t116497\nNRW_DS116496\t116496\nNRW_DS116495\t116495\nNRW_DS116494\t116494\nNRW_DS116492\t116492\nNRW_DS116480\t116480\nNRW_DS116473\t116473\nNRW_DS116471\t116471\nNRW_DS116467\t116467\nNRW_DS116466\t116466\nNRW_DS116465\t116465\nNRW_DS116464\t116464\nNRW_DS116463\t116463\nNRW_DS116462\t116462\nNRW_DS116461\t116461\nNRW_DS116460\t116460\nNRW_DS116459\t116459\nNRW_DS116458\t116458\nNRW_DS116457\t116457\nNRW_DS116456\t116456\nNRW_DS116446\t116446\nNRW_DS116445\t116445\nNRW_DS116444\t116444\nNRW_DS116443\t116443\nNRW_DS116442\t116442\nNRW_DS116441\t116441\nNRW_DS116352\t116352\nNRW_DS116351\t116351\nNRW_DS116350\t116350\nNRW_DS116347\t116347\nNRW_DS116346\t116346\nNRW_DS116345\t116345\nNRW_DS116344\t116344\nNRW_DS116343\t116343\nNRW_DS116342\t116342\nNRW_DS116340\t116340\nNRW_DS116339\t116339\nNRW_DS116338\t116338\nNRW_DS116337\t116337\nNRW_DS116336\t116336\nNRW_DS116335\t116335\nNRW_DS116334\t116334\nNRW_DS116333\t116333\nNRW_DS116332\t116332\nNRW_DS116331\t116331\nNRW_DS116330\t116330\nNRW_DS116329\t116329\nNRW_DS116328\t116328\nNRW_DS116327\t116327\nNRW_DS116326\t116326\nNRW_DS116325\t116325\nNRW_DS116324\t116324\nNRW_DS116323\t116323\nNRW_DS116322\t116322\nNRW_DS116321\t116321\nNRW_DS116320\t116320\nNRW_DS116319\t116319\nNRW_DS116318\t116318\nNRW_DS116317\t116317\nNRW_DS116316\t116316\nNRW_DS116315\t116315\nNRW_DS116314\t116314\nNRW_DS116313\t116313\nNRW_DS116312\t116312\nNRW_DS116311\t116311\nNRW_DS116310\t116310\nNRW_DS116309\t116309\nNRW_DS116308\t116308\nNRW_DS116307\t116307\nNRW_DS116306\t116306\nNRW_DS116305\t116305\nNRW_DS116304\t116304\nNRW_DS116303\t116303\nNRW_DS116301\t116301\nNRW_DS116300\t116300\nNRW_DS116299\t116299\nNRW_DS116298\t116298\nNRW_DS116297\t116297\nNRW_DS116296\t116296\nNRW_DS116295\t116295\nNRW_DS116294\t116294\nNRW_DS116292\t116292\nNRW_DS116291\t116291\nNRW_DS116290\t116290\nNRW_DS116289\t116289\nNRW_DS116288\t116288\nNRW_DS116287\t116287\nEXT_DS116286\t116286\nNRW_DS116285\t116285\nNRW_DS116284\t116284\nNRW_DS116283\t116283\nNRW_DS116281\t116281\nNRW_DS116280\t116280\nNRW_DS116279\t116279\nNRW_DS116278\t116278\nNRW_DS116277\t116277\nNRW_DS116276\t116276\nNRW_DS116275\t116275\nNRW_DS116274\t116274\nNRW_DS116273\t116273\nNRW_DS116272\t116272\nNRW_DS116271\t116271\nNRW_DS116270\t116270\nNRW_DS116269\t116269\nNRW_DS116268\t116268\nNRW_DS116267\t116267\nNRW_DS116266\t116266\nNRW_DS116265\t116265\nNRW_DS116264\t116264\nNRW_DS116263\t116263\nNRW_DS116262\t116262\nNRW_DS116261\t116261\nEXT_DS116260\t116260\nNRW_DS116259\t116259\nNRW_DS116258\t116258\nNRW_DS116257\t116257\nNRW_DS116256\t116256\nNRW_DS116255\t116255\nNRW_DS116254\t116254\nNRW_DS116253\t116253\nNRW_DS116252\t116252\nNRW_DS116251\t116251\nNRW_DS116250\t116250\nNRW_DS116249\t116249\nNRW_DS116248\t116248\nNRW_DS116247\t116247\nNRW_DS116246\t116246\nNRW_DS116245\t116245\nNRW_DS116244\t116244\nNRW_DS116243\t116243\nNRW_DS116242\t116242\nNRW_DS116241\t116241\nNRW_DS116240\t116240\nNRW_DS116239\t116239\nNRW_DS116238\t116238\nNRW_DS116237\t116237\nNRW_DS116236\t116236\nNRW_DS116235\t116235\nNRW_DS116234\t116234\nNRW_DS116233\t116233\nNRW_DS116232\t116232\nNRW_DS116231\t116231\nNRW_DS116230\t116230\nNRW_DS116229\t116229\nNRW_DS116228\t116228\nNRW_DS116227\t116227\nNRW_DS116226\t116226\nNRW_DS116225\t116225\nNRW_DS116223\t116223\nNRW_DS116215\t116215\nNRW_DS116212\t116212\nNRW_DS116211\t116211\nNRW_DS116210\t116210\nNRW_DS116207\t116207\nNRW_DS116137\t116137\nNRW_DS116014\t116014\nNRW_DS116013\t116013\nNRW_DS116012\t116012\nNRW_DS116011\t116011\nNRW_DS116010\t116010\nNRW_DS116009\t116009\nNRW_DS116008\t116008\nNRW_DS116007\t116007\nNRW_DS116006\t116006\nNRW_DS116005\t116005\nNRW_DS116004\t116004\nNRW_DS116003\t116003\nNRW_DS116002\t116002\nNRW_DS116001\t116001\nNRW_DS116000\t116000\nNRW_DS115999\t115999\nNRW_DS115998\t115998\nNRW_DS115997\t115997\nNRW_DS115996\t115996\nNRW_DS115995\t115995\nNRW_DS115992\t115992\nNRW_DS115976\t115976\nNRW_DS115954\t115954\nNRW_DS115898\t115898\nNRW_DS115896\t115896\nNRW_DS115894\t115894\nNRW_DS115891\t115891\nNRW_DS115890\t115890\nNRW_DS115889\t115889\nNRW_DS115887\t115887\nNRW_DS115886\t115886\nNRW_DS115880\t115880\nEXT_DS115879\t115879\nNRW_DS115877\t115877\nNRW_DS115876\t115876\nNRW_DS115875\t115875\nNRW_DS115866\t115866\nEXT_DS115864\t115864\nNRW_DS115863\t115863\nNRW_DS115862\t115862\nEXT_DS115861\t115861\nNRW_DS115844\t115844\nNRW_DS115843\t115843\nNRW_DS115841\t115841\nNRW_DS115840\t115840\nNRW_DS115839\t115839\nNRW_DS115838\t115838\nNRW_DS115834\t115834\nNRW_DS115830\t115830\nNRW_DS115829\t115829\nNRW_DS115828\t115828\nNRW_DS115776\t115776\nNRW_DS115775\t115775\nNRW_DS115774\t115774\nNRW_DS115773\t115773\nNRW_DS115704\t115704\nNRW_DS115702\t115702\nNRW_DS115679\t115679\nNRW_DS115678\t115678\nNRW_DS115656\t115656\nNRW_DS115651\t115651\nNRW_DS115641\t115641\nNRW_DS115640\t115640\nNRW_DS115639\t115639\nNRW_DS115638\t115638\nNRW_DS115636\t115636\nNRW_DS115635\t115635\nNRW_DS115634\t115634\nNRW_DS115633\t115633\nNRW_DS115631\t115631\nNRW_DS115630\t115630\nNRW_DS115628\t115628\nNRW_DS115627\t115627\nNRW_DS115626\t115626\nNRW_DS115625\t115625\nNRW_DS115619\t115619\nNRW_DS115618\t115618\nNRW_DS115617\t115617\nNRW_DS115616\t115616\nNRW_DS115615\t115615\nNRW_DS115614\t115614\nNRW_DS115610\t115610\nNRW_DS115608\t115608\nNRW_DS115607\t115607\nNRW_DS115601\t115601\nNRW_DS115595\t115595\nNRW_DS115594\t115594\nNRW_DS115587\t115587\nNRW_DS115584\t115584\nNRW_DS115583\t115583\nNRW_DS115581\t115581\nNRW_DS115580\t115580\nNRW_DS115578\t115578\nNRW_DS115577\t115577\nNRW_DS115576\t115576\nNRW_DS115575\t115575\nNRW_DS115574\t115574\nNRW_DS115572\t115572\nNRW_DS115571\t115571\nNRW_DS115570\t115570\nNRW_DS115569\t115569\nNRW_DS115560\t115560\nNRW_DS115556\t115556\nNRW_DS115555\t115555\nNRW_DS115554\t115554\nNRW_DS115553\t115553\nNRW_DS115551\t115551\nNRW_DS115549\t115549\nNRW_DS115548\t115548\nNRW_DS115547\t115547\nEXT_DS115541\t115541\nNRW_DS115537\t115537\nNRW_DS115528\t115528\nNRW_DS115526\t115526\nNRW_DS115525\t115525\nNRW_DS115523\t115523\nEXT_DS115522\t115522\nNRW_DS115521\t115521\nNRW_DS115520\t115520\nNRW_DS115518\t115518\nNRW_DS115512\t115512\nNRW_DS115460\t115460\nNRW_DS115409\t115409\nNRW_DS115379\t115379\nNRW_DS115378\t115378\nEXT_DS115372\t115372\nEXT_DS115371\t115371\nEXT_DS115370\t115370\nEXT_DS115369\t115369\nEXT_DS115368\t115368\nEXT_DS115367\t115367\nNRW_DS115334\t115334\nNRW_DS115333\t115333\nNRW_DS115332\t115332\nNRW_DS115314\t115314\nNRW_DS115312\t115312\nNRW_DS115311\t115311\nNRW_DS115304\t115304\nNRW_DS115296\t115296\nNRW_DS115295\t115295\nNRW_DS115294\t115294\nNRW_DS115277\t115277\nNRW_DS115276\t115276\nNRW_DS115275\t115275\nNRW_DS115274\t115274\nNRW_DS115272\t115272\nNRW_DS115271\t115271\nNRW_DS115270\t115270\nNRW_DS115268\t115268\nEXT_DS115256\t115256\nNRW_DS115254\t115254\nNRW_DS115243\t115243\nNRW_DS115217\t115217\nNRW_DS115216\t115216\nNRW_DS115188\t115188\nNRW_DS115186\t115186\nNRW_DS115180\t115180\nEXT_DS115179\t115179\nNRW_DS115176\t115176\nNRW_DS115170\t115170\nNRW_DS115169\t115169\nNRW_DS115168\t115168\nEXT_DS115167\t115167\nNRW_DS115166\t115166\nNRW_DS115165\t115165\nEXT_DS115163\t115163\nNRW_DS115145\t115145\nNRW_DS115123\t115123\nEXT_DS115118\t115118\nNRW_DS115081\t115081\nNRW_DS115077\t115077\nNRW_DS115074\t115074\nNRW_DS115072\t115072\nNRW_DS115065\t115065\nNRW_DS115064\t115064\nNRW_DS115062\t115062\nNRW_DS115048\t115048\nNRW_DS115036\t115036\nNRW_DS115035\t115035\nNRW_DS115034\t115034\nNRW_DS114979\t114979\nNRW_DS114978\t114978\nNRW_DS114970\t114970\nEXT_DS114969\t114969\nEXT_DS114968\t114968\nEXT_DS114950\t114950\nNRW_DS114949\t114949\nNRW_DS114948\t114948\nEXT_DS114947\t114947\nNRW_DS114945\t114945\nNRW_DS114944\t114944\nNRW_DS114943\t114943\nNRW_DS114942\t114942\nNRW_DS114930\t114930\nNRW_DS114892\t114892\nNRW_DS114860\t114860\nNRW_DS114859\t114859\nNRW_DS114840\t114840\nNRW_DS114836\t114836\nEXT_DS114820\t114820\nNRW_DS114819\t114819\nNRW_DS114818\t114818\nNRW_DS114817\t114817\nEXT_DS114814\t114814\nNRW_DS114807\t114807\nNRW_DS114776\t114776\nNRW_DS114775\t114775\nNRW_DS114771\t114771\nNRW_DS114766\t114766\nNRW_DS114765\t114765\nNRW_DS114753\t114753\nNRW_DS114744\t114744\nNRW_DS114743\t114743\nNRW_DS114742\t114742\nNRW_DS114741\t114741\nNRW_DS114740\t114740\nNRW_DS114739\t114739\nNRW_DS114738\t114738\nNRW_DS114737\t114737\nNRW_DS114736\t114736\nNRW_DS114735\t114735\nNRW_DS114734\t114734\nNRW_DS114733\t114733\nNRW_DS114732\t114732\nNRW_DS114731\t114731\nNRW_DS114730\t114730\nNRW_DS114729\t114729\nNRW_DS114728\t114728\nNRW_DS114727\t114727\nNRW_DS114725\t114725\nNRW_DS114724\t114724\nNRW_DS114723\t114723\nNRW_DS114722\t114722\nNRW_DS114713\t114713\nNRW_DS114691\t114691\nEXT_DS114689\t114689\nNRW_DS114688\t114688\nNRW_DS114674\t114674\nNRW_DS114673\t114673\nNRW_DS114672\t114672\nNRW_DS114632\t114632\nNRW_DS114631\t114631\nNRW_DS114596\t114596\nNRW_DS114595\t114595\nNRW_DS114594\t114594\nNRW_DS114591\t114591\nNRW_DS114587\t114587\nNRW_DS114573\t114573\nNRW_DS114567\t114567\nNRW_DS114565\t114565\nNRW_DS114564\t114564\nNRW_DS114563\t114563\nNRW_DS114562\t114562\nNRW_DS114561\t114561\nNRW_DS114540\t114540\nNRW_DS114501\t114501\nNRW_DS114500\t114500\nNRW_DS114499\t114499\nEXT_DS114487\t114487\nNRW_DS114466\t114466\nNRW_DS114460\t114460\nNRW_DS114459\t114459\nNRW_DS114458\t114458\nNRW_DS114453\t114453\nNRW_DS114452\t114452\nNRW_DS114451\t114451\nNRW_DS114436\t114436\nNRW_DS114388\t114388\nNRW_DS114387\t114387\nNRW_DS114339\t114339\nNRW_DS114338\t114338\nNRW_DS114189\t114189\nNRW_DS113767\t113767\nNRW_DS113480\t113480\nNRW_DS113460\t113460\nNRW_DS113445\t113445\nNRW_DS113087\t113087\nEXT_DS113077\t113077\nNRW_DS112903\t112903\nEXT_DS112862\t112862\nNRW_DS112739\t112739\nNRW_DS112727\t112727\nNRW_DS112726\t112726\nNRW_DS112723\t112723\nNRW_DS112682\t112682\nNRW_DS112571\t112571\nNRW_DS112566\t112566\nNRW_DS112565\t112565\nNRW_DS112544\t112544\nNRW_DS112540\t112540\nNRW_DS112503\t112503\nEXT_DS112485\t112485\nNRW_DS112484\t112484\nEXT_DS112468\t112468\nNRW_DS112417\t112417\nNRW_DS112416\t112416\nNRW_DS112415\t112415\nNRW_DS112413\t112413\nNRW_DS112412\t112412\nNRW_DS112410\t112410\nNRW_DS112409\t112409\nNRW_DS112408\t112408\nNRW_DS112407\t112407\nNRW_DS112406\t112406\nNRW_DS112405\t112405\nNRW_DS112404\t112404\nNRW_DS112403\t112403\nNRW_DS112402\t112402\nNRW_DS112401\t112401\nNRW_DS112400\t112400\nNRW_DS112384\t112384\nNRW_DS112379\t112379\nNRW_DS112290\t112290\nNRW_DS112289\t112289\nNRW_DS112227\t112227\nNRW_DS112225\t112225\nNRW_DS112214\t112214\nNRW_DS112114\t112114\nEXT_DS112026\t112026\nEXT_DS112025\t112025\nNRW_DS112020\t112020\nEXT_DS111953\t111953\nEXT_DS111949\t111949\nEXT_DS111947\t111947\nNRW_DS111945\t111945\nNRW_DS111924\t111924\nNRW_DS111878\t111878\nNRW_DS111860\t111860\nNRW_DS111834\t111834\nNRW_DS111816\t111816\nNRW_DS111815\t111815\nNRW_DS111813\t111813\nNRW_DS111800\t111800\nNRW_DS111793\t111793\nNRW_DS111788\t111788\nNRW_DS111769\t111769\nNRW_DS111647\t111647\nNRW_DS111625\t111625\nNRW_DS111562\t111562\nNRW_DS111511\t111511\nNRW_DS111509\t111509\nNRW_DS111508\t111508\nNRW_DS111489\t111489\nNRW_DS111488\t111488\nNRW_DS111487\t111487\nEXT_DS111486\t111486\nNRW_DS111468\t111468\nNRW_DS111435\t111435\nNRW_DS111406\t111406\nNRW_DS111397\t111397\nNRW_DS111311\t111311\nNRW_DS111301\t111301\nNRW_DS111300\t111300\nNRW_DS111299\t111299\nNRW_DS111298\t111298\nNRW_DS111297\t111297\nNRW_DS111296\t111296\nNRW_DS111295\t111295\nNRW_DS111294\t111294\nNRW_DS111292\t111292\nNRW_DS111220\t111220\nNRW_DS111212\t111212\nNRW_DS111205\t111205\nNRW_DS111197\t111197\nNRW_DS111196\t111196\nNRW_DS111195\t111195\nNRW_DS111190\t111190\nNRW_DS111189\t111189\nNRW_DS111187\t111187\nNRW_DS111186\t111186\nNRW_DS111184\t111184\nNRW_DS111183\t111183\nNRW_DS111182\t111182\nNRW_DS111181\t111181\nNRW_DS111180\t111180\nNRW_DS111179\t111179\nNRW_DS111178\t111178\nNRW_DS111177\t111177\nNRW_DS111176\t111176\nNRW_DS111175\t111175\nNRW_DS111174\t111174\nNRW_DS111173\t111173\nNRW_DS111172\t111172\nNRW_DS111170\t111170\nNRW_DS111168\t111168\nNRW_DS111167\t111167\nNRW_DS111166\t111166\nNRW_DS111165\t111165\nNRW_DS111164\t111164\nNRW_DS111162\t111162\nNRW_DS111161\t111161\nNRW_DS111160\t111160\nNRW_DS111159\t111159\nNRW_DS111158\t111158\nNRW_DS111157\t111157\nNRW_DS111154\t111154\nNRW_DS111152\t111152\nEXT_DS111151\t111151\nNRW_DS111150\t111150\nNRW_DS111149\t111149\nNRW_DS111148\t111148\nNRW_DS111147\t111147\nNRW_DS111146\t111146\nNRW_DS111145\t111145\nNRW_DS111144\t111144\nNRW_DS111142\t111142\nNRW_DS111141\t111141\nNRW_DS111139\t111139\nNRW_DS111134\t111134\nEXT_111111\t111111\nNRW_DS111077\t111077\nNRW_DS111013\t111013\nNRW_DS111011\t111011\nNRW_DS111009\t111009\nNRW_DS110962\t110962\nNRW_DS110960\t110960\nNRW_DS110958\t110958\nNRW_DS110957\t110957\nNRW_DS110956\t110956\nNRW_DS110954\t110954\nNRW_DS110947\t110947\nNRW_DS110931\t110931\nNRW_DS110926\t110926\nNRW_DS110894\t110894\nNRW_DS110893\t110893\nNRW_DS110891\t110891\nNRW_DS110890\t110890\nNRW_DS110886\t110886\nNRW_DS110885\t110885\nNRW_DS110872\t110872\nNRW_DS110689\t110689\nNRW_DS110688\t110688\nNRW_DS110521\t110521\nNRW_DS110520\t110520\nNRW_DS110519\t110519\nNRW_DS110518\t110518\nNRW_DS110517\t110517\nNRW_DS110516\t110516\nNRW_DS110515\t110515\nNRW_DS110514\t110514\nNRW_DS110513\t110513\nNRW_DS110512\t110512\nNRW_DS110511\t110511\nNRW_DS110510\t110510\nNRW_DS110509\t110509\nNRW_DS110502\t110502\nNRW_DS110501\t110501\nNRW_DS110500\t110500\nNRW_DS110499\t110499\nNRW_DS110498\t110498\nNRW_DS110497\t110497\nNRW_DS110496\t110496\nNRW_DS110495\t110495\nNRW_DS110494\t110494\nNRW_DS110493\t110493\nNRW_DS110482\t110482\nNRW_DS110481\t110481\nNRW_DS110479\t110479\nNRW_DS110478\t110478\nNRW_DS110477\t110477\nNRW_DS110476\t110476\nNRW_DS110474\t110474\nNRW_DS110473\t110473\nNRW_DS110470\t110470\nNRW_DS110469\t110469\nNRW_DS110467\t110467\nNRW_DS110466\t110466\nNRW_DS110464\t110464\nNRW_DS110463\t110463\nNRW_DS110433\t110433\nNRW_DS110347\t110347\nNRW_DS110345\t110345\nNRW_DS110343\t110343\nNRW_DS110342\t110342\nNRW_DS110337\t110337\nNRW_DS110336\t110336\nNRW_DS110334\t110334\nNRW_DS110333\t110333\nNRW_DS110332\t110332\nNRW_DS110321\t110321\nNRW_DS110320\t110320\nNRW_DS110319\t110319\nNRW_DS110289\t110289\nNRW_DS110284\t110284\nNRW_DS110271\t110271\nNRW_DS110245\t110245\nNRW_DS110241\t110241\nNRW_DS110240\t110240\nNRW_DS110223\t110223\nNRW_DS110219\t110219\nNRW_DS110218\t110218\nNRW_DS110217\t110217\nNRW_DS110213\t110213\nNRW_DS110210\t110210\nNRW_DS110209\t110209\nNRW_DS110203\t110203\nNRW_DS110194\t110194\nNRW_DS110193\t110193\nNRW_DS110192\t110192\nNRW_DS110183\t110183\nNRW_DS110182\t110182\nNRW_DS110179\t110179\nNRW_DS110174\t110174\nNRW_DS110159\t110159\nNRW_DS110145\t110145\nNRW_DS110140\t110140\nNRW_DS110126\t110126\nNRW_DS110125\t110125\nNRW_DS110124\t110124\nNRW_DS110121\t110121\nNRW_DS110119\t110119\nNRW_DS110118\t110118\nNRW_DS110113\t110113\nNRW_DS110103\t110103\nNRW_DS110102\t110102\nNRW_DS110101\t110101\nNRW_DS110100\t110100\nNRW_DS110099\t110099\nNRW_DS110098\t110098\nNRW_DS110097\t110097\nNRW_DS110096\t110096\nNRW_DS110095\t110095\nNRW_DS110082\t110082\nNRW_DS110074\t110074\nNRW_DS110073\t110073\nNRW_DS110072\t110072\nNRW_DS110070\t110070\nNRW_DS110069\t110069\nNRW_DS110068\t110068\nNRW_DS110067\t110067\nNRW_DS110064\t110064\nNRW_DS110063\t110063\nNRW_DS110062\t110062\nNRW_DS110061\t110061\nNRW_DS110060\t110060\nNRW_DS110059\t110059\nNRW_DS110058\t110058\nEXT_DS110043\t110043\nNRW_DS110042\t110042\nEXT_DS110041\t110041\nNRW_DS110039\t110039\nNRW_DS110038\t110038\nNRW_DS110037\t110037\nNRW_DS110036\t110036\nNRW_DS110035\t110035\nEXT_DS110030\t110030\nNRW_DS110029\t110029\nNRW_DS110027\t110027\nNRW_DS110026\t110026\nNRW_DS110024\t110024\nNRW_DS110023\t110023\nNRW_DS110022\t110022\nNRW_DS110021\t110021\nNRW_DS110019\t110019\nNRW_DS110018\t110018\nNRW_DS110017\t110017\nNRW_DS110016\t110016\nNRW_DS110015\t110015\nNRW_DS109994\t109994\nNRW_DS109993\t109993\nNRW_DS109992\t109992\nNRW_DS109983\t109983\nNRW_DS109980\t109980\nNRW_DS109921\t109921\nNRW_DS109916\t109916\nNRW_DS109900\t109900\nNRW_DS109899\t109899\nNRW_DS109898\t109898\nNRW_DS109893\t109893\nNRW_DS109891\t109891\nNRW_DS109889\t109889\nNRW_DS109888\t109888\nNRW_DS109887\t109887\nNRW_DS109886\t109886\nNRW_DS109885\t109885\nNRW_DS109884\t109884\nNRW_DS109883\t109883\nNRW_DS109882\t109882\nNRW_DS109881\t109881\nNRW_DS109880\t109880\nNRW_DS109879\t109879\nNRW_DS109861\t109861\nNRW_DS109860\t109860\nNRW_DS109859\t109859\nNRW_DS109835\t109835\nNRW_DS109834\t109834\nNRW_DS109832\t109832\nNRW_DS109831\t109831\nNRW_DS109830\t109830\nNRW_DS109823\t109823\nNRW_DS109822\t109822\nNRW_DS109818\t109818\nNRW_DS109815\t109815\nNRW_DS109814\t109814\nNRW_DS109804\t109804\nNRW_DS109803\t109803\nNRW_DS109802\t109802\nNRW_DS109800\t109800\nNRW_DS109760\t109760\nNRW_DS109756\t109756\nNRW_DS109752\t109752\nNRW_DS109749\t109749\nNRW_DS109743\t109743\nNRW_DS109736\t109736\nNRW_DS109658\t109658\nNRW_DS109654\t109654\nNRW_DS109614\t109614\nNRW_DS109566\t109566\nNRW_DS109473\t109473\nNRW_DS109396\t109396\nNRW_DS109025\t109025\nNRW_DS109024\t109024\nNRW_DS108947\t108947\nNRW_DS108883\t108883\nNRW_DS108879\t108879\nNRW_DS108873\t108873\nNRW_DS108822\t108822\nNRW_DS108805\t108805\nNRW_DS108800\t108800\nNRW_DS108734\t108734\nNRW_DS108730\t108730\nNRW_DS108704\t108704\nNRW_DS108672\t108672\nNRW_DS108658\t108658\nNRW_DS108654\t108654\nNRW_DS108653\t108653\nNRW_DS108652\t108652\nNRW_DS108651\t108651\nNRW_DS108573\t108573\nNRW_DS108557\t108557\nEXT_DS108556\t108556\nNRW_DS107949\t107949\nNRW_DS107907\t107907\nNRW_DS107902\t107902\nNRW_DS107825\t107825\nNRW_DS107797\t107797\nNRW_DS107795\t107795\nNRW_DS107792\t107792\nNRW_DS107789\t107789\nNRW_DS102597\t102597\nNRW_DS102568\t102568\nNRW_DS102416\t102416\nNRW_DS102271\t102271\nEXT_DS102211\t102211\nNRW_DS102209\t102209\nNRW_DS102205\t102205\nNRW_DS102203\t102203\nNRW_DS102150\t102150\nNRW_DS102126\t102126\nNRW_DS102121\t102121\nNRW_DS102112\t102112\nEXT_DS102091\t102091\nNRW_DS102089\t102089\nEXT_DS102087\t102087\nNRW_DS102086\t102086\nNRW_DS102082\t102082\nNRW_DS102058\t102058\nNRW_DS102036\t102036\nNRW_DS102035\t102035\nNRW_DS102034\t102034\nNRW_DS102033\t102033\nNRW_DS102032\t102032\nNRW_DS102026\t102026\nNRW_DS102011\t102011\nNRW_DS102010\t102010\nNRW_DS102009\t102009\nNRW_DS102008\t102008\nNRW_DS102007\t102007\nNRW_DS102006\t102006\nNRW_DS102004\t102004\nNRW_DS102003\t102003\nNRW_DS102001\t102001\nNRW_DS101997\t101997\nNRW_DS101995\t101995\nNRW_DS101994\t101994\nNRW_DS101993\t101993\nNRW_DS101981\t101981\nNRW_DS101980\t101980\nNRW_DS101979\t101979\nNRW_DS101978\t101978\nNRW_DS101977\t101977\nNRW_DS101965\t101965\nNRW_DS101931\t101931\nNRW_DS101928\t101928\nNRW_DS101925\t101925\nNRW_DS101913\t101913\nNRW_DS101897\t101897\nNRW_DS101896\t101896\nNRW_DS101871\t101871\nNRW_DS101870\t101870\nNRW_DS101869\t101869\nNRW_DS101867\t101867\nNRW_DS101866\t101866\nNRW_DS101864\t101864\nNRW_DS101862\t101862\nNRW_DS101860\t101860\nNRW_DS101857\t101857\nNRW_DS101856\t101856\nNRW_DS101853\t101853\nNRW_DS101852\t101852\nNRW_DS101844\t101844\nNRW_DS101843\t101843\nNRW_DS101842\t101842\nNRW_DS101841\t101841\nNRW_DS101840\t101840\nNRW_DS101839\t101839\nNRW_DS101837\t101837\nNRW_DS101834\t101834\nNRW_DS101833\t101833\nNRW_DS101806\t101806\nNRW_DS101803\t101803\nNRW_DS101782\t101782\nNRW_DS101780\t101780\nNRW_DS101779\t101779\nNRW_DS101725\t101725\nEXT_DS100843\t100843\nNRW_DS100829\t100829\nNRW_DS100822\t100822\nNRW_DS100821\t100821\nNRW_DS100811\t100811\nEXT_DS100804\t100804\nEXT_DS100803\t100803\nEXT_DS100802\t100802\nNRW_DS100791\t100791\nEXT_DS100789\t100789\nEXT_DS100787\t100787\nNRW_DS100786\t100786\nNRW_DS100779\t100779\nEXT_DS100762\t100762\nEXT_DS100758\t100758\nNRW_DS100751\t100751\nNRW_DS100750\t100750\nNRW_DS100749\t100749\nEXT_DS100682\t100682\nNRW_DS100675\t100675\nNRW_DS100514\t100514\nNRW_DS100503\t100503\nNRW_DS100391\t100391\nNRW_DS100390\t100390\nNRW_DS100389\t100389\nNRW_DS100359\t100359\nNRW_DS100358\t100358\nNRW_DS100338\t100338\nNRW_DS100241\t100241\nNRW_DS100238\t100238\nNRW_DS100237\t100237\nNRW_DS100202\t100202\nNRW_DS100201\t100201\nNRW_DS100196\t100196\nEXT_DS100191\t100191\nEXT_DS100183\t100183\nNRW_DS100182\t100182\nNRW_DS100178\t100178\nNRW_DS100170\t100170\nNRW_DS100124\t100124\nNRW_DS100107\t100107\nNRW_DS100031\t100031\nNRW_DS99835\t99835\nNRW_DS99807\t99807\nNRW_DS99725\t99725\nNRW_DS99710\t99710\nNRW_DS99662\t99662\nEXT_DS99645\t99645\nNRW_DS99644\t99644\nEXT_DS99640\t99640\nNRW_DS99635\t99635\nNRW_DS99623\t99623\nNRW_DS99611\t99611\nNRW_DS99603\t99603\nNRW_DS99549\t99549\nNRW_DS99503\t99503\nNRW_DS99495\t99495\nEXT_DS99475\t99475\nNRW_DS99459\t99459\nNRW_DS99457\t99457\nNRW_DS99437\t99437\nNRW_DS99421\t99421\nNRW_DS99419\t99419\nNRW_DS99415\t99415\nNRW_DS99411\t99411\nNRW_DS99408\t99408\nNRW_DS99400\t99400\nEXT_DS99376\t99376\nNRW_DS99344\t99344\nNRW_DS99333\t99333\nNRW_DS99287\t99287\nNRW_DS98785\t98785\nNRW_DS98778\t98778\nNRW_DS98777\t98777\nNRW_DS98776\t98776\nNRW_DS98775\t98775\nNRW_DS98766\t98766\nNRW_DS98759\t98759\nNRW_DS98751\t98751\nNRW_DS98750\t98750\nNRW_DS98746\t98746\nNRW_DS98745\t98745\nNRW_DS98742\t98742\nNRW_DS98741\t98741\nNRW_DS98740\t98740\nNRW_DS98737\t98737\nEXT_98736\t98736\nNRW_DS98736\t98736\nNRW_DS98725\t98725\nNRW_DS98710\t98710\nNRW_DS98705\t98705\nNRW_DS88663\t88663\nNRW_DS88241\t88241\nNRW_DS88158\t88158\nNRW_DS88070\t88070\nNRW_DS87460\t87460\nEXT_DS87452\t87452\nNRW_DS87189\t87189\nNRW_DS87182\t87182\nNRW_DS87152\t87152\nNRW_DS87141\t87141\nNRW_DS87133\t87133\nNRW_DS87132\t87132\nNRW_DS87129\t87129\nNRW_DS87128\t87128\nNRW_DS87120\t87120\nNRW_DS87117\t87117\nNRW_DS87116\t87116\nNRW_DS87115\t87115\nNRW_DS87114\t87114\nNRW_DS87108\t87108\nNRW_DS87091\t87091\nNRW_DS87090\t87090\nNRW_DS86828\t86828\nEXT_076483\t76483\nNRW_DS64583\t64583\nNRW_DS64578\t64578\nNRW_DS64573\t64573\nNRW_DS64572\t64572\nEXT_DS64566\t64566\nNRW_DS64563\t64563\nNRW_DS64561\t64561\nNRW_DS64560\t64560\nNRW_DS64557\t64557\nNRW_DS048473\t48473\nEXT_DS47100\t47100\nNRW_DS47082\t47082\nNRW_DS47079\t47079\nNRW_DS47010\t47010\nNRW_DS46955\t46955\nNRW_DS46954\t46954\nNRW_DS46929\t46929\nNRW_DS46322\t46322\nNRW_DS46214\t46214\nNRW_DS46211\t46211\nNRW_DS46201\t46201\nNRW_DS46198\t46198\nNRW_DS46197\t46197\nNRW_DS46160\t46160\nNRW_DS46159\t46159\nNRW_DS46140\t46140\nNRW_DS46136\t46136\nNRW_DS46133\t46133\nNRW_DS46129\t46129\nNRW_DS46100\t46100\nNRW_DS46086\t46086\nNRW_DS46084\t46084\nNRW_DS46083\t46083\nNRW_DS45924\t45924\nNRW_DS45660\t45660\nNRW_DS45632\t45632\nNRW_DS45523\t45523\nNRW_DS038373\t38373\nNRW_DS029302\t29302\nNRW_DS24715\t24715\nNRW_DS24428\t24428\nNRW_DS24426\t24426\nNRW_DS24425\t24425\nNRW_DS24424\t24424\nNRW_DS24423\t24423\nNRW_DS24421\t24421\nNRW_DS24420\t24420\nNRW_DS24352\t24352\nNRW_DS24350\t24350\nNRW_DS24341\t24341\nNRW_DS24337\t24337\nNRW_DS24333\t24333\nNRW_DS24328\t24328\nNRW_DS24327\t24327\nNRW_DS24323\t24323\nEXT_DS24320\t24320\nNRW_DS24316\t24316\nNRW_DS24313\t24313\nNRW_DS24311\t24311\nNRW_DS24310\t24310\nNRW_DS24307\t24307\nNRW_DS24304\t24304\nNRW_DS24303\t24303\nNRW_DS24299\t24299\nNRW_DS24294\t24294\nNRW_DS24290\t24290\nNRW_DS24289\t24289\nNRW_DS24288\t24288\nNRW_DS24283\t24283\nNRW_DS24282\t24282\nNRW_DS24280\t24280\nNRW_DS24278\t24278\nNRW_DS24276\t24276\nEXT_DS24275\t24275\nNRW_DS24274\t24274\nNRW_DS24270\t24270\nNRW_DS24269\t24269\nNRW_DS24267\t24267\nEXT_DS24266\t24266\nNRW_DS24264\t24264\nNRW_DS24263\t24263\nNRW_DS24262\t24262\nNRW_DS24261\t24261\nNRW_DS24258\t24258\nNRW_DS24253\t24253\nNRW_DS24235\t24235\nNRW_DS24234\t24234\nNRW_DS24232\t24232\nEXT_DS24229\t24229\nNRW_DS24227\t24227\nNRW_DS24185\t24185\nNRW_DS24176\t24176\nNRW_DS24148\t24148\nNRW_DS23780\t23780\nNRW_DS23774\t23774\nNRW_DS12182\t12182\nEXT_DS9877x\t9877\nNRW_DS0007474\t7474\nNRW_DS003362\t3362\nNRW_DS003262\t3262\nEXT_DS001254\t1254\nNRW_DS000764\t764\nEXT_DS000698\t698\nNRW_DS000654\t654\nNRW_DS000456\t456\nNRW_DS000443\t443\nNRW_DS000393\t393\nNRW_DS000103\t103\nNRW_DS000098\t98\nNRW_DS000087\t87\nNRW_DS000077\t77\nNRW_DS000076\t76\nNRW_DS0000055\t55\nNRW_DS000035\t35\nNRW_DS000034\t34\nNRW_DS000033\t33\nNRW_DS0000033\t33\nNRW_DS000032\t32\nNRW_DS000023\t23\nNRW_DS012\t12\nNRW_DS0000012\t12\nNRW_DS000009\t9\nNRW_DS000008\t8\nNRW_DS000007\t7\nNRW_DS000003\t3\nEXT_000002\t2\nNRW_DS000002\t2\nNRW_DS0000001\t1\nTEST_000001\t1\nNRW_DS00001\t1\nNRW_DS000001\t1\nNRW_DSds000001\t1\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713186047017_1133273572",
      "id": "paragraph_1713186047017_1133273572",
      "dateCreated": "2024-04-15T13:00:47+0000",
      "dateStarted": "2024-04-15T13:36:18+0000",
      "dateFinished": "2024-04-15T13:36:18+0000",
      "status": "FINISHED",
      "$$hashKey": "object:244"
    },
    {
      "text": "%jdbc\n",
      "user": "anonymous",
      "dateUpdated": "2024-04-15T13:34:04+0000",
      "progress": 0,
      "config": {
        "colWidth": 12,
        "fontSize": 9,
        "enabled": true,
        "results": {},
        "editorSetting": {
          "language": "sql",
          "editOnDblClick": false,
          "completionSupport": true
        },
        "editorMode": "ace/mode/sql"
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1713188044144_1055931963",
      "id": "paragraph_1713188044144_1055931963",
      "dateCreated": "2024-04-15T13:34:04+0000",
      "status": "READY",
      "$$hashKey": "object:245"
    }
  ],
  "name": "NRW Next Identifier",
  "id": "2JWC3ESN7",
  "defaultInterpreterGroup": "jdbc",
  "version": "0.11.1",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false,
    "looknfeel": "default",
    "personalizedMode": "false"
  },
  "info": {},
  "path": "/NRW Next Identifier"
}