@import "gn.less";

[ng-app="gn_login"] {
  p {
    margin-bottom: 15px;
  }

.navbar-default {
  background-color:#003C71 !important;
    }

.navbar-default .navbar-nav > li > a {	
  color: #fff;
    }

}
