/* Define custom node style here */

.scottish-logo {
    width: 220px;
        padding-left: 13px;
}

.scottish-logo > a > span {
    display: none;
    }

    .scottish-logo > a {
        background: url(/geonetwork/catalog/views/default/images/Govscot_logo_white.png) no-repeat scroll 0 0;
    height: 33px;
        width: 185px;
    background-color: none;
        padding: 4px;
   /* margin-top: 4px; */
}

/* .navbar-default .navbar-nav > li.scottish-logo > a:hover, 
.navbar-default .navbar-nav > li.scottish-logo > a:focus {
    background-color: #fff
    } */

/* Fix for relations button in search results */

/* div[gn-grid-related] .btn-group
 {
     background: none;
         position: absolute;
     bottom: 0px;
         left: 0px;
     padding: 5px;
     } */

     /* increase size of publishing body logo on search page */

     .gn-source-logo {
       max-width: 120px;
         max-height: 60px;
 }

 /* hide online validation checkbox */
 a[data-gn-click-and-spin="validateInspire()"] {
     display:none !important;
     }

     /* disable status stamps */
     .gn-search-page {
       .gn-status {
           /* border: 2px solid darken(@brand-info, 5%);
       position: absolute;
           top: 95px;
       left: 2px;
           border-radius: 6px;
       padding: 2px;
           -ms-transform: rotate(-30deg);
       -webkit-transform: rotate(-30deg);
           transform: rotate(-30deg);
       color: @brand-info;
           font-weight: bold;
       font-size: 80%;
           background-color: rgba(255, 255, 255 , 0.7); */
    display: none;
      }
        }
 .gn-status-mdview {
     /* font-size: 110%;
         position: relative;
     float: right;
         top: -52px;
     margin-right: -20px; */
    display: none;
     }

      /* correctly align record title */
      .navbar-text{margin-top:0px;}

       strong.ng-binding[title] {margin-top:0px;}

/* Accessibility fixes */

 a {
	text-decoration: none !important;
}

.navbar a, .sidebar a,  .title a, a.ng-binding , a.dropdown-toggle  {
  text-decoration: none !important;
}


h2 {
    word-break: normal !important;
    font-size: 1.5em;
    font-weight: bold;
}